//
//  Rule file generated on Sat Jul 26 23:09:18 2025
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:26:00 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "@LAYOUT_PATH@"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "@LAYOUT_PRIMARY@"

PEX NETLIST "@PEX_NETLIST@" CALIBREVIEW LAYOUTNAMES GROUND "VSS" LOCATION

MASK SVDB DIRECTORY "@SVDB_DIR@" QUERY XRC

LVS REPORT "@LVS_REPORT@"

PEX BA MAPFILE "/home/dmanager/shared_lib/TSMC180/calibre_rule/rcx/calview.cellmap"

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT NAME "?"

LVS POWER NAME "AHVDD" "AHVDDB" "AHVDDG" "AHVDDR" "AHVDDWELL" "AVDD" "AVDDB" "AVDDBG" "AVDDG" "AVDDR" "AVDWELL" "DHVDD" "DVDD" "HVDDWELL" "TACVDD" "TAVD33" "TAVD33PST" "TAVDD" "TAVDDPST" "TVDD" "VD33" "VDD" "VDD5V" "VDDESD" "VDDG" "VDDM" "VDDPST" "VDDSA" "VDWELL"
LVS GROUND NAME "AGND" "AHVSS" "AHVSSB" "AHVSSG" "AHVSSR" "AHVSSUB" "AVSS" "AVSSB" "AVSSBG" "AVSSG" "AVSSR" "AVSSUB" "DHVSS" "DVSS" "GND" "HVSSUB" "TACVSS" "TAVSS" "TAVSSPST" "TVSS" "VS33" "VSS" "VSSESD" "VSSG" "VSSM" "VSSPST" "VSSUB"

LVS RECOGNIZE GATES NONE

LVS REDUCE SPLIT GATES NO

LVS FILTER UNUSED OPTION AG LAYOUT SOURCE
LVS FILTER UNUSED OPTION RC LAYOUT SOURCE
LVS FILTER UNUSED OPTION RE LAYOUT SOURCE
LVS FILTER UNUSED OPTION RG LAYOUT SOURCE

LVS REPORT OPTION S

DRC ICSTATION YES

INCLUDE "/home/dmanager/shared_lib/TSMC180/calibre_rule/rcx/calibre.rcx"