#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Tue Oct 14 09:25:43 2025
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:26:00 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "@LAYOUT_PATH"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "@LAYOUT_PRIMARY"

SOURCE PATH "/home/dmanager/shared_lib/TSMC180MS/calibre_rule/lvs/source.added" "@NETLIST_PATH"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "@NETLIST_PRIMARY"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "@SUMMARY_REPORT"

LVS POWER NAME "VDD?"
LVS GROUND NAME "VSS?" "GND?"

LVS REPORT OPTION S

VIRTUAL CONNECT NAME "?"

LVS BOX PVDD1CDG PVDD1CDG
LVS BOX PVDD2CDG PVDD2CDG
LVS BOX PVSS1CDG PVSS1CDG
LVS BOX PVSS2CDG PVSS2CDG
LVS BOX PVDD1ANA PVDD1ANA
LVS BOX PVSS1ANA PVSS1ANA
LVS BOX PDDW0412SCDG PDDW0412SCDG

LVS BOX NONE

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "@RESULTS_DB"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/dmanager/shared_lib/TSMC180MS/calibre_rule/lvs/calibre.lvs"
}



