//
//  Rule file generated on Sun Jul 27 13:48:09 2025
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:26:00 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//


DRC SELECT CHECK
	"G.1:UBMi"
	"G.1:CBDi"
	"G.1:PM1i"
	"G.1:Cu_PPIi"
	"G.1:NWELi"
	"G.1:DIFFi"
	"G.1:DOD"
	"G.1:ODBLK"
	"G.1:PDIFFi"
	"G.1:NDIFFi"
	"G.1:OD2i"
	"G.1:POLYi"
	"G.1:DPO"
	"G.1:POBLK"
	"G.1:FPOi"
	"G.1:SLITDMY"
	"G.1:LVPWRDMY"
	"G.1:HVSW28BVDMY"
	"G.1:HVSW40BVDMY"
	"G.1:HVSW50BVDMY"
	"G.1:FGDDMY"
	"G.1:BIAS25VNDMY"
	"G.1:YMCCEL"
	"G.1:YMCCAP"
	"G.1:PPi"
	"G.1:NPi"
	"G.1:MCEL"
	"G.1:MTP_2T2C"
	"G.1:H18NWDMY"
	"G.1:NLVTi"
	"G.1:DTi"
	"G.1:DTBLK"
	"G.1:FLASH"
	"G.1:DSDIO"
	"G.1:VHRIi"
	"G.1:MACRODMY"
	"G.1:RWDUMMY_PURE5V"
	"G.1:RPDUMMY_PURE5V"
	"G.1:RES5VDMY"
	"G.1:RESHVDMY"
	"G.1:VTDNi"
	"G.1:PSUBi"
	"G.1:SERPDMY"
	"G.1:CK3DMY"
	"G.1:HVNWi"
	"G.1:NBLi"
	"G.1:HVPBi"
	"G.1:BJT4TDMY"
	"G.1:BJT5TDMY"
	"G.1:BJT7TDMY"
	"G.1:BJTMDDMY"
	"G.1:BJTMEDMY"
	"G.1:BJTSNDMY"
	"G.1:MOMDMY_ALL"
	"G.1:MOMDMY_100"
	"G.1:MOMDMY_0"
	"G.1:MOMDMY_27"
	"G.1:MOMDMY_1"
	"G.1:MOMDMY_2"
	"G.1:MOMDMY_3"
	"G.1:MOMDMY_4"
	"G.1:MOMDMY_5"
	"G.1:MOMDMY_6"
	"G.1:PDDi"
	"G.1:NDDi"
	"G.1:RW4TDMY"
	"G.1:HVOXi"
	"G.1:CSRDMY"
	"G.1:ROXi"
	"G.1:SH_Pi"
	"G.1:DPWi"
	"G.1:HVDMYi"
	"G.1:HVGAi"
	"G.1:HVGBi"
	"G.1:HV5DMYi"
	"G.1:HV6DMYi"
	"G.1:HV7DMYi"
	"G.1:HV8DMYi"
	"G.1:HV12DMYi"
	"G.1:HV16DMYi"
	"G.1:HV20DMYi"
	"G.1:HV24DMYi"
	"G.1:HV29DMYi"
	"G.1:HV36DMYi"
	"G.1:HV45DMYi"
	"G.1:HV55DMYi"
	"G.1:HV65DMYi"
	"G.1:HV70DMYi"
	"G.1:HVLOWR"
	"G.1:HV8ISOi"
	"G.1:HV29ISOi"
	"G.1:HV45ISOi"
	"G.1:HV70ISOi"
	"G.1:EMRDMY"
	"G.1:HVSHN"
	"G.1:DIO3TDMY"
	"G.1:DIO4TDMY"
	"G.1:SBD3TDMY"
	"G.1:HVPB2i"
	"G.1:PDD2i"
	"G.1:HVNBi"
	"G.1:G2OXi"
	"G.1:HVG2DMY"
	"G.1:BJTDUMMY"
	"G.1:DIODUMMY"
	"G.1:RPDUMMY"
	"G.1:COi"
	"G.1:M1i"
	"G.1:VIA1i"
	"G.1:M2i"
	"G.1:VIA2i"
	"G.1:M3i"
	"G.1:VIA3i"
	"G.1:M4i"
	"G.1:VIA4i"
	"G.1:M5i"
	"G.1:VIA5i"
	"G.1:M6i"
	"G.1:VIADi"
	"G.1:MDi"
	"G.1:CB2i"
	"G.1:RVi"
	"G.1:APi"
	"G.1:PM2"
	"G.1:CBi"
	"G.1:PPIi"
	"G.1:RPOi"
	"G.1:NTNi"
	"G.1:PLMIDEi"
	"G.1:DNWi"
	"G.1:VTMPi"
	"G.1:VTMNi"
	"G.1:PV_P"
	"G.1:PV_N"
	"G.1:HRIi"
	"G.1:M1DMY"
	"G.1:M2DMY"
	"G.1:M3DMY"
	"G.1:M4DMY"
	"G.1:M5DMY"
	"G.1:M6DMY"
	"G.1:MDDMY"
	"G.1:M1SLOTi"
	"G.1:M2SLOTi"
	"G.1:M3SLOTi"
	"G.1:M4SLOTi"
	"G.1:M5SLOTi"
	"G.1:M6SLOTi"
	"G.1:MDSLOTi"
	"G.1:CTM1i"
	"G.1:CTM2i"
	"G.1:CTM3i"
	"G.1:CTM4i"
	"G.1:CTM5i"
	"G.1:HOTWL"
	"G.1:EXCLi"
	"G.1:DRCDMY"
	"G.1:RWDMY"
	"G.1:DPDMY"
	"G.1:PLDMY"
	"G.1:SDI"
	"G.1:SDI_V2"
	"G.1:SDI_V3"
	"G.1:ESD1DMY"
	"G.1:ESD2DMY"
	"G.1:ESD3DMY"
	"G.1:CTMDMY"
	"G.1:RLPPDMY"
	"G.1:DMN2V"
	"G.1:DMP2V"
	"G.1:VARDMY"
	"G.1:PMDMY"
	"G.1:FWi"
	"G.1:LMARK"
	"G.1:LWI"
	"G.1:WBDMY"
	"G.1:ESDi"
	"G.1:ESDIMPi"
	"G.1:INDDMY"
	"G.1:SEALRING"
	"G.1:LOGO"
	"G.1:LUPWDMY"
	"G.1:SBDDMY"
	"G.1:RFDUMMY"
	"G.1:RES200"
	"G.1:MATCHING"
	"G.1:RMDUMMY1"
	"G.1:RMDUMMY2"
	"G.1:RMDUMMY3"
	"G.1:RMDUMMY4"
	"G.1:RMDUMMY5"
	"G.1:RMDUMMY6"
	"G.1:VDDDMY"
	"G.1:VSSDMY"
	"G.1:STRAPDMY"
	"G.1:MSIi"
	"G.1:M0i"
	"G.1:SICR_V1i"
	"G.1:DM1EXCL"
	"G.1:DM2EXCL"
	"G.1:DM3EXCL"
	"G.1:DM4EXCL"
	"G.1:DM5EXCL"
	"G.1:DM6EXCL"
	"G.1:DMDEXCL"
	"G.2:NWELi"
	"G.2:DIFFi"
	"G.2:DOD"
	"G.2:ODBLK"
	"G.2:PDIFFi"
	"G.2:NDIFFi"
	"G.2:OD2i"
	"G.2:POLYi"
	"G.2:DPO"
	"G.2:POBLK"
	"G.2:FPOi"
	"G.2:SLITDMY"
	"G.2:LVPWRDMY"
	"G.2:HVSW28BVDMY"
	"G.2:HVSW40BVDMY"
	"G.2:HVSW50BVDMY"
	"G.2:FGDDMY"
	"G.2:BIAS25VNDMY"
	"G.2:YMCCEL"
	"G.2:YMCCAP"
	"G.2:PPi"
	"G.2:NPi"
	"G.2:MCEL"
	"G.2:MTP_2T2C"
	"G.2:H18NWDMY"
	"G.2:NLVTi"
	"G.2:DTi"
	"G.2:DTBLK"
	"G.2:FLASH"
	"G.2:DSDIO"
	"G.2:VHRIi"
	"G.2:MACRODMY"
	"G.2:RWDUMMY_PURE5V"
	"G.2:RPDUMMY_PURE5V"
	"G.2:RES5VDMY"
	"G.2:RESHVDMY"
	"G.2:VTDNi"
	"G.2:PSUBi"
	"G.2:SERPDMY"
	"G.2:CK3DMY"
	"G.2:HVNWi"
	"G.2:NBLi"
	"G.2:HVPBi"
	"G.2:BJT4TDMY"
	"G.2:BJT5TDMY"
	"G.2:BJT7TDMY"
	"G.2:BJTMDDMY"
	"G.2:BJTMEDMY"
	"G.2:BJTSNDMY"
	"G.2:MOMDMY_ALL"
	"G.2:MOMDMY_100"
	"G.2:MOMDMY_0"
	"G.2:MOMDMY_27"
	"G.2:MOMDMY_1"
	"G.2:MOMDMY_2"
	"G.2:MOMDMY_3"
	"G.2:MOMDMY_4"
	"G.2:MOMDMY_5"
	"G.2:MOMDMY_6"
	"G.2:PDDi"
	"G.2:NDDi"
	"G.2:RW4TDMY"
	"G.2:HVOXi"
	"G.2:CSRDMY"
	"G.2:ROXi"
	"G.2:SH_Pi"
	"G.2:DPWi"
	"G.2:HVDMYi"
	"G.2:HVGAi"
	"G.2:HVGBi"
	"G.2:HV5DMYi"
	"G.2:HV6DMYi"
	"G.2:HV7DMYi"
	"G.2:HV8DMYi"
	"G.2:HV12DMYi"
	"G.2:HV16DMYi"
	"G.2:HV20DMYi"
	"G.2:HV24DMYi"
	"G.2:HV29DMYi"
	"G.2:HV36DMYi"
	"G.2:HV45DMYi"
	"G.2:HV55DMYi"
	"G.2:HV65DMYi"
	"G.2:HV70DMYi"
	"G.2:HVLOWR"
	"G.2:HV8ISOi"
	"G.2:HV29ISOi"
	"G.2:HV45ISOi"
	"G.2:HV70ISOi"
	"G.2:EMRDMY"
	"G.2:HVSHN"
	"G.2:DIO3TDMY"
	"G.2:DIO4TDMY"
	"G.2:SBD3TDMY"
	"G.2:HVPB2i"
	"G.2:PDD2i"
	"G.2:HVNBi"
	"G.2:G2OXi"
	"G.2:HVG2DMY"
	"G.2:BJTDUMMY"
	"G.2:DIODUMMY"
	"G.2:RPDUMMY"
	"G.2:COi"
	"G.2:M1i"
	"G.2:VIA1i"
	"G.2:M2i"
	"G.2:VIA2i"
	"G.2:M3i"
	"G.2:VIA3i"
	"G.2:M4i"
	"G.2:VIA4i"
	"G.2:M5i"
	"G.2:VIA5i"
	"G.2:M6i"
	"G.2:VIADi"
	"G.2:MDi"
	"G.2:CB2i"
	"G.2:RVi"
	"G.2:APi"
	"G.2:CU_PPIi"
	"G.2:PM1"
	"G.2:PM2"
	"G.2:CBi"
	"G.2:CBDi"
	"G.2:UBMi"
	"G.2:PPIi"
	"G.2:RPOi"
	"G.2:NTNi"
	"G.2:PLMIDEi"
	"G.2:DNWi"
	"G.2:VTMPi"
	"G.2:VTMNi"
	"G.2:PV_P"
	"G.2:PV_N"
	"G.2:HRIi"
	"G.2:M1DMY"
	"G.2:M2DMY"
	"G.2:M3DMY"
	"G.2:M4DMY"
	"G.2:M5DMY"
	"G.2:M6DMY"
	"G.2:MDDMY"
	"G.2:M1SLOTi"
	"G.2:M2SLOTi"
	"G.2:M3SLOTi"
	"G.2:M4SLOTi"
	"G.2:M5SLOTi"
	"G.2:M6SLOTi"
	"G.2:MDSLOTi"
	"G.2:CTM1i"
	"G.2:CTM2i"
	"G.2:CTM3i"
	"G.2:CTM4i"
	"G.2:CTM5i"
	"G.2:HOTWL"
	"G.2:EXCLi"
	"G.2:DRCDMY"
	"G.2:RWDMY"
	"G.2:DPDMY"
	"G.2:PLDMY"
	"G.2:SDI"
	"G.2:SDI_V2"
	"G.2:SDI_V3"
	"G.2:ESD1DMY"
	"G.2:ESD2DMY"
	"G.2:ESD3DMY"
	"G.2:CTMDMY"
	"G.2:RLPPDMY"
	"G.2:DMN2V"
	"G.2:DMP2V"
	"G.2:VARDMY"
	"G.2:PMDMY"
	"G.2:FWi"
	"G.2:LMARK"
	"G.2:LWI"
	"G.2:WBDMY"
	"G.2:ESDi"
	"G.2:ESDIMPi"
	"G.2:INDDMY"
	"G.2:SEALRING"
	"G.2:LOGO"
	"G.2:LUPWDMY"
	"G.2:SBDDMY"
	"G.2:RFDUMMY"
	"G.2:RES200"
	"G.2:MATCHING"
	"G.2:RMDUMMY1"
	"G.2:RMDUMMY2"
	"G.2:RMDUMMY3"
	"G.2:RMDUMMY4"
	"G.2:RMDUMMY5"
	"G.2:RMDUMMY6"
	"G.2:VDDDMY"
	"G.2:VSSDMY"
	"G.2:STRAPDMY"
	"G.2:MSIi"
	"G.2:M0i"
	"G.2:SICR_V1i"
	"G.2:DM1EXCL"
	"G.2:DM2EXCL"
	"G.2:DM3EXCL"
	"G.2:DM4EXCL"
	"G.2:DM5EXCL"
	"G.2:DM6EXCL"
	"G.2:DMDEXCL"
	"G.3:NWELi"
	"G.3:DIFFi"
	"G.3:DOD"
	"G.3:ODBLK"
	"G.3:PDIFFi"
	"G.3:NDIFFi"
	"G.3:OD2i"
	"G.3:POLYi"
	"G.3:DPO"
	"G.3:POBLK"
	"G.3:FPOi"
	"G.3:SLITDMY"
	"G.3:LVPWRDMY"
	"G.3:HVSW28BVDMY"
	"G.3:HVSW40BVDMY"
	"G.3:HVSW50BVDMY"
	"G.3:FGDDMY"
	"G.3:BIAS25VNDMY"
	"G.3:YMCCEL"
	"G.3:YMCCAP"
	"G.3:PPi"
	"G.3:NPi"
	"G.3:MCEL"
	"G.3:MTP_2T2C"
	"G.3:H18NWDMY"
	"G.3:NLVTi"
	"G.3:DTi"
	"G.3:DTBLK"
	"G.3:FLASH"
	"G.3:DSDIO"
	"G.3:VHRIi"
	"G.3:MACRODMY"
	"G.3:RWDUMMY_PURE5V"
	"G.3:RPDUMMY_PURE5V"
	"G.3:RES5VDMY"
	"G.3:RESHVDMY"
	"G.3:VTDNi"
	"G.3:PSUBi"
	"G.3:SERPDMY"
	"G.3:CK3DMY"
	"G.3:HVNWi"
	"G.3:NBLi"
	"G.3:HVPBi"
	"G.3:BJT4TDMY"
	"G.3:BJT5TDMY"
	"G.3:BJT7TDMY"
	"G.3:BJTMDDMY"
	"G.3:BJTMEDMY"
	"G.3:BJTSNDMY"
	"G.3:MOMDMY_ALL"
	"G.3:MOMDMY_100"
	"G.3:MOMDMY_0"
	"G.3:MOMDMY_27"
	"G.3:MOMDMY_1"
	"G.3:MOMDMY_2"
	"G.3:MOMDMY_3"
	"G.3:MOMDMY_4"
	"G.3:MOMDMY_5"
	"G.3:MOMDMY_6"
	"G.3:PDDi"
	"G.3:NDDi"
	"G.3:RW4TDMY"
	"G.3:HVOXi"
	"G.3:CSRDMY"
	"G.3:ROXi"
	"G.3:SH_Pi"
	"G.3:DPWi"
	"G.3:HVDMYi"
	"G.3:HVGAi"
	"G.3:HVGBi"
	"G.3:HV5DMYi"
	"G.3:HV6DMYi"
	"G.3:HV7DMYi"
	"G.3:HV8DMYi"
	"G.3:HV12DMYi"
	"G.3:HV16DMYi"
	"G.3:HV20DMYi"
	"G.3:HV24DMYi"
	"G.3:HV29DMYi"
	"G.3:HV36DMYi"
	"G.3:HV45DMYi"
	"G.3:HV55DMYi"
	"G.3:HV65DMYi"
	"G.3:HV70DMYi"
	"G.3:HVLOWR"
	"G.3:HV8ISOi"
	"G.3:HV29ISOi"
	"G.3:HV45ISOi"
	"G.3:HV70ISOi"
	"G.3:EMRDMY"
	"G.3:HVSHN"
	"G.3:DIO3TDMY"
	"G.3:DIO4TDMY"
	"G.3:SBD3TDMY"
	"G.3:HVPB2i"
	"G.3:PDD2i"
	"G.3:HVNBi"
	"G.3:G2OXi"
	"G.3:HVG2DMY"
	"G.3:BJTDUMMY"
	"G.3:DIODUMMY"
	"G.3:RPDUMMY"
	"G.3:COi"
	"G.3:M1i"
	"G.3:VIA1i"
	"G.3:M2i"
	"G.3:VIA2i"
	"G.3:M3i"
	"G.3:VIA3i"
	"G.3:M4i"
	"G.3:VIA4i"
	"G.3:M5i"
	"G.3:VIA5i"
	"G.3:M6i"
	"G.3:VIADi"
	"G.3:MDi"
	"G.3:CB2i"
	"G.3:RVi"
	"G.3:APi"
	"G.3:CU_PPIi"
	"G.3:PM1"
	"G.3:PM2"
	"G.3:CBi"
	"G.3:CBDi"
	"G.3:UBMi"
	"G.3:PPIi"
	"G.3:RPOi"
	"G.3:NTNi"
	"G.3:PLMIDEi"
	"G.3:DNWi"
	"G.3:VTMPi"
	"G.3:VTMNi"
	"G.3:PV_P"
	"G.3:PV_N"
	"G.3:HRIi"
	"G.3:M1DMY"
	"G.3:M2DMY"
	"G.3:M3DMY"
	"G.3:M4DMY"
	"G.3:M5DMY"
	"G.3:M6DMY"
	"G.3:MDDMY"
	"G.3:M1SLOTi"
	"G.3:M2SLOTi"
	"G.3:M3SLOTi"
	"G.3:M4SLOTi"
	"G.3:M5SLOTi"
	"G.3:M6SLOTi"
	"G.3:MDSLOTi"
	"G.3:CTM1i"
	"G.3:CTM2i"
	"G.3:CTM3i"
	"G.3:CTM4i"
	"G.3:CTM5i"
	"G.3:HOTWL"
	"G.3:EXCLi"
	"G.3:DRCDMY"
	"G.3:RWDMY"
	"G.3:DPDMY"
	"G.3:PLDMY"
	"G.3:SDI"
	"G.3:SDI_V2"
	"G.3:SDI_V3"
	"G.3:ESD1DMY"
	"G.3:ESD2DMY"
	"G.3:ESD3DMY"
	"G.3:CTMDMY"
	"G.3:RLPPDMY"
	"G.3:DMN2V"
	"G.3:DMP2V"
	"G.3:VARDMY"
	"G.3:PMDMY"
	"G.3:FWi"
	"G.3:LMARK"
	"G.3:LWI"
	"G.3:WBDMY"
	"G.3:ESDi"
	"G.3:ESDIMPi"
	"G.3:INDDMY"
	"G.3:SEALRING"
	"G.3:LOGO"
	"G.3:LUPWDMY"
	"G.3:SBDDMY"
	"G.3:RFDUMMY"
	"G.3:RES200"
	"G.3:MATCHING"
	"G.3:RMDUMMY1"
	"G.3:RMDUMMY2"
	"G.3:RMDUMMY3"
	"G.3:RMDUMMY4"
	"G.3:RMDUMMY5"
	"G.3:RMDUMMY6"
	"G.3:VDDDMY"
	"G.3:VSSDMY"
	"G.3:STRAPDMY"
	"G.3:MSIi"
	"G.3:M0i"
	"G.3:SICR_V1i"
	"G.3:DM1EXCL"
	"G.3:DM2EXCL"
	"G.3:DM3EXCL"
	"G.3:DM4EXCL"
	"G.3:DM5EXCL"
	"G.3:DM6EXCL"
	"G.3:DMDEXCL"
	"G.3:M1x"
	"G.3:M2x"
	"G.3:M3x"
	"G.3:M4x"
	"G.3:M5x"
	"G.3:M6x"
	"HVMOS.R.1"
	"HVMOS.R.3"
	"HVMOS.R.4"
	"HVMOS.R.2"
	"HVMOS.R.5a"
	"HVMOS.R.5b"
	"HVMOS.R.6a"
	"HVMOS.R.6b"
	"MACRO.R.6"
	"PSUB.R.2"
	"NW.W.1"
	"NW.W.2"
	"NW.S.1"
	"NW.S.2"
	"NW.S.3"
	"NW.S.4"
	"NW.C.1"
	"NW.R.3"
	"NWR.E.1"
	"NWR.E.2"
	"NWR.C.1"
	"NWR.C.2"
	"NWR.C.3"
	"NWR.O.1"
	"NWR.R.1"
	"NWR.R.7"
	"NWR.R.3"
	"NWR.R.4"
	"NWR.R.5"
	"NWR.R.6"
	"NWR.R.9"
	"NWR.R.10"
	"NWR.E.4"
	"NWR.E.3"
	"NBL.W.1"
	"NBL.W.1_GB"
	"NBL.S.1"
	"NBL.S.2"
	"HVISO.S.1"
	"HVISO.S.2_3"
	"HVISO.R.1"
	"HVISO.R.2"
	"HVISO.R.3A"
	"NBL.R.2"
	"NBL.R.3"
	"NBL.R.4"
	"LVISO.R.1.1"
	"LVISO.R.7"
	"LVISO.R.8"
	"HV29ISO.R.2"
	"LVISO.E.8N"
	"LVISO.E.8N.1"
	"LVISO.E.29N"
	"LVISO.E.29N.1"
	"LVISO.E.45N"
	"LVISO.E.45N.1"
	"LVISO.E.70N"
	"LVISO.E.70N.1"
	"LVISO.E.8P"
	"LVISO.E.29P1"
	"LVISO.E.29P2"
	"LVISO.E.45P"
	"LVISO.E.70P"
	"LVISO.R.2"
	"LVISO.R.4"
	"LVISO.R.6"
	"LVISO.E.1"
	"NBL.R.5"
	"DT.W.1"
	"DT.W.2"
	"DT.C.1"
	"DT.C.2_3d5"
	"DT.C.2_3"
	"DT.C.2_2d5"
	"DT.C.2_2d3"
	"DT.C.2_2"
	"DT.C.3"
	"DT.C.4"
	"DT.R.1"
	"DT.R.2"
	"DT.R.3"
	"DT.R.4"
	"DT.R.5"
	"DT.R.6"
	"NT_N.I.2"
	"NT_N.I.3"
	"NT_N.I.4"
	"NT_N.W.1"
	"NT_N.W.2.1"
	"NT_N.W.2.2"
	"NT_N.W.3"
	"NT_N.S.1"
	"NT_N.E.1"
	"NT_N.E.2"
	"NT_N.C.3"
	"NT_N.C.1"
	"NT_N.C.2"
	"OD.W.1_OD.W.2"
	"OD.S.1"
	"OD.C.1"
	"OD.C.2_OD.C.3"
	"OD.C.4"
	"OD.C.5"
	"OD.C.7"
	"OD.W.3"
	"OD.A.1"
	"OD.R.5"
	"OD.R.6"
	"OD.R.7"
	"OD.EX.1"
	"OD.C.8"
	"OD.E.1"
	"OD.C.2.1_OD.C.3.1"
	"OD.C.4.1"
	"HVOD.C.3.1"
	"HVOD.C.3.2"
	"HVOD.C.3.3_NDA20G3"
	"HVOD.C.3.3_NLD20G5A_NBL"
	"HVOD.C.3.3_NLD24G5_NBL"
	"HVOD.C.3.3_NLD36G5_GA"
	"HVOD.C.3.3_NLD20G5_FULLY_ISO"
	"HVOD.C.3.3_NDA29G3"
	"HVOD.C.3.3_NA29G5A"
	"HVOD.C.3.3_PA20G5A_BL"
	"HVOD.C.3.3_PA29G5A_BL"
	"HVOD.C.3.3_NSW28BVG5_GA_FULLY_ISO"
	"HVOD.C.3.3_NSW40BVG5_GA_FULLY_ISO"
	"HVOD.C.7A"
	"HVOD.C.7B"
	"HVOD.C.7C"
	"HVOD.C.7D"
	"HVOD.C.7.1A"
	"HVOD.C.7.1B"
	"HVOD.C.7.2A"
	"HVOD.C.7.2B"
	"HVOD.C.7.3A"
	"HVOD.C.7.3B"
	"HVOD.C.7.4A"
	"HVOD.C.7.4B"
	"HVOD.C.10.1A"
	"HVOD.C.10.1B"
	"HVOD.C.10.2A"
	"HVOD.C.10.2B"
	"HVOD.C.3.4"
	"HVOD.C.3.5"
	"HVOD.C.3.6"
	"HVOD.C.3.7"
	"HVOD.E.1.2A"
	"HVOD.E.1.2B"
	"HVOD.E.1.2C"
	"HVOD.E.1.3A"
	"HVOD.E.1.3B"
	"HVOD.E.1.3C"
	"HVOD.E.1.4A"
	"HVOD.E.1.4B"
	"HVOD.E.1.4C"
	"HVOD.E.1.5A"
	"HVOD.E.1.5B"
	"HVOD.E.1.5C"
	"HVOD.E.1.6A"
	"HVOD.E.1.6B"
	"HVOD.E.1.7A"
	"HVOD.E.1.7B"
	"HVOD.R.10_NLD6G5_SA_NBL"
	"HVOD.R.10_NLD6G5_DE_NBL"
	"HVOD.R.10_NLD8G5A_NBL"
	"HVOD.R.10_NLD12G5A_NBL"
	"HVOD.R.10_NLD24G5_NBL"
	"HVOD.R.11_NLD6G5_SA_FULLY_ISO"
	"HVOD.R.11_NLD6G5_DE_FULLY_ISO"
	"HVOD.R.11_NLD8G5_FULLY_ISO"
	"HVOD.R.11_NLD12G5_FULLY_ISO"
	"HVOD.R.11_NLD16G5_FULLY_ISO"
	"HVOD.R.11_NLD20G5_FULLY_ISO"
	"HVOD.R.12_NLD6G5_SA_FULLY_ISO"
	"HVOD.R.12_NLD6G5_DE_FULLY_ISO"
	"HVOD.R.12_NLD8G5_FULLY_ISO"
	"HVOD.R.12_NLD12G5_FULLY_ISO"
	"HVOD.R.12_NLD16G5_FULLY_ISO"
	"HVOD.R.12_NLD20G5_FULLY_ISO"
	"HVOD.R.13_PA6G5_SA_BL"
	"HVOD.R.13_PA6G5_DE_BL"
	"HVOD.R.13_PA8G5A_BL"
	"HVOD.R.13_PA12G5A_BL"
	"HVOD.R.13_PA20G5A_BL"
	"HVOD.R.14_NLD36G5_GB"
	"HVOD.R.14_NA70G5_GB"
	"HVOD.R.15_PA36G5"
	"HVOD.R.15_PA70G5"
	"HVOD.C.9_NLD20G5_GB"
	"HVOD.C.9_NA24G3_DEP_GB"
	"HVOD.C.9_NLD24G5_GB"
	"HVOD.C.9_NA45G3_DEP_GB"
	"HVOD.C.9_NA45G5_GB"
	"HVOD.C.9_NLD36G5_GB"
	"HVOD.C.9_NLD45G5_GB"
	"HVOD.C.9_NLD55G5_GB"
	"HVOD.C.9_NLD65G5_GB"
	"HVOD.C.9_NA65G3_DEP_GB"
	"HVOD.C.9_NA70G5_GB"
	"HVOD.C.10_NLD20G5_GB"
	"HVOD.C.10_NA24G3_DEP_GB"
	"HVOD.C.10_NLD24G5_GB"
	"HVOD.C.10_NA45G3_DEP_GB"
	"HVOD.C.10_NA45G5_GB"
	"HVOD.C.10_NLD36G5_GB"
	"HVOD.C.10_NLD45G5_GB"
	"HVOD.C.10_NLD55G5_GB"
	"HVOD.C.10_NLD65G5_GB"
	"HVOD.C.10_NA65G3_DEP_GB"
	"HVOD.C.10_NA70G5_GB"
	"HVOD.C.10_PA20G5"
	"HVOD.C.10_PA36G5"
	"HVOD.C.10_PA45G5"
	"HVOD.C.10_PA55G5"
	"HVOD.C.10_PA70G5"
	"HVOD.C.11_PA20G5"
	"HVOD.C.11_PA36G5"
	"HVOD.C.11_PA45G5"
	"HVOD.C.11_PA55G5"
	"HVOD.C.11_PA70G5"
	"HVOD.E.1A"
	"HVOD.E.1B"
	"HVOD.E.1C"
	"HVOD.E.1_NLD20G5_GB"
	"HVOD.E.1_NA24G3_DEP_GB"
	"HVOD.E.1_NLD24G5_GB"
	"HVOD.E.1_NA45G3_DEP_GB"
	"HVOD.E.1_NA45G5_GB"
	"HVOD.E.1_NLD36G5_GB"
	"HVOD.E.1_NLD45G5_GB"
	"HVOD.E.1_NLD55G5_GB"
	"HVOD.E.1_NLD65G5_GB"
	"HVOD.E.1_NA65G3_DEP_GB"
	"HVOD.E.1_NA70G5_GB"
	"HVOD.E.1.1"
	"HVOD.E.2_PA20G5"
	"HVOD.E.2_PA36G5"
	"HVOD.E.2_PA45G5"
	"HVOD.E.2_PA55G5"
	"HVOD.E.2_PA70G5"
	"HVOD.E.3"
	"HVOD.E.3_GB"
	"HVOD.E.3_GB_2"
	"HVOD.E.3_2d5"
	"HVOD.E.11_0_8"
	"HVOD.O.1"
	"HVOD.O.2"
	"HVOD.O.3"
	"HVOD.S.1_NDA20G3"
	"HVOD.S.1_NDA29G3"
	"HVOD.S.1_NA29G5A"
	"HVOD.S.1_PA20G5"
	"HVOD.S.1_PA36G5"
	"HVOD.S.1_PA45G5"
	"HVOD.S.1_PA55G5"
	"HVOD.S.1_PA70G5"
	"HVOD.S.2"
	"HVOD.S.3_12V"
	"HVOD.S.3_16V"
	"HVOD.S.3_24V"
	"HVOD.S.4"
	"HVOD.S.5"
	"HVOD.W.1"
	"HVOD.W.2"
	"HVOD.W.3_SBD_12V"
	"HVOD.W.3_SBD_16V"
	"HVOD.W.3_SBD_24V"
	"HVOD.W.4_5_SBD_30V"
	"HVOD.W.4_5_SBD_36V"
	"HVOD.C.4"
	"HVOD.C.4_GB"
	"HVOD.C.5"
	"HVOD.C.5_GB"
	"HVOD.C.12"
	"HVOD.C.13_SBD30V"
	"HVOD.C.13_SBD36V"
	"HVOD.C.14"
	"HVOD.C.15"
	"HVOD.C.16"
	"HVOD.E.4"
	"HVOD.E.4.1"
	"HVOD.E.4_GB"
	"HVOD.E.5"
	"HVOD.E.6_30V"
	"HVOD.E.6_36V"
	"HVOD.E.7"
	"HVOD.E.8"
	"HVOD.E.10_PA20G5"
	"HVOD.E.10_PA36G5"
	"HVOD.E.10_PA45G5"
	"HVOD.E.10_PA55G5"
	"HVOD.E.10_PA70G5"
	"HVOD.R.4"
	"HVOD.A.1"
	"HVOD.R.1"
	"HVOD.R.2a"
	"HVOD.R.2b"
	"HVOD.R.2c"
	"HVOD.R.3a"
	"HVOD.R.3b"
	"HVOD.R.3c"
	"HVOD.R.6"
	"HVOD.R.7a"
	"HVOD.R.7b"
	"HVOD.R.7c"
	"HVOD.R.8a"
	"HVOD.R.8b"
	"HVOD.R.8c"
	"HVOD.R.9"
	"HVOD.R.17_NDA20G3"
	"HVOD.R.17_NLD20G5A_NBL"
	"HVOD.R.17_NLD20G5_GB"
	"HVOD.R.17_NLD20G5_FULLY_ISO"
	"HVOD.R.17_NA24G3_DEP_GB"
	"HVOD.R.17_NLD24G5_GB"
	"HVOD.R.17_NLD36G5_GA"
	"HVOD.R.17_NLD24G5_NBL"
	"HVOD.R.17_NA45G3_DEP_GB"
	"HVOD.R.17_NA45G5_GB"
	"HVOD.R.17_NLD36G5_GB"
	"HVOD.R.17_NLD45G5_GB"
	"HVOD.R.17_NLD55G5_GB"
	"HVOD.R.17_NLD65G5_GB"
	"HVOD.R.17_NA65G3_DEP_GB"
	"HVOD.R.17_NA70G5_GB"
	"HVOD.R.17_NDA29G3"
	"HVOD.R.17_NA29G5A"
	"HVOD.R.17_PA20G5A_BL"
	"HVOD.R.17_PA20G5"
	"HVOD.R.17_PA36G5"
	"HVOD.R.17_PA45G5"
	"HVOD.R.17_PA55G5"
	"HVOD.R.17_PA70G5"
	"HVOD.R.17_PA29G5A_BL"
	"HVNW.W.1"
	"HVNW.W.1_GB"
	"HVNW.W.2"
	"HVNW.S.1"
	"HVNW.S.2_NA29G5A"
	"HVNW.S.2_NDA29G3"
	"HVNW.S.2_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVNW.S.3"
	"HVNW.S.3_NLD36G5_GA"
	"HVNW.S.3_NLD20G5_GB"
	"HVNW.S.3_NA24G3_DEP_GB"
	"HVNW.S.3_NLD24G5_GB"
	"HVNW.S.3_NA45G3_DEP_GB"
	"HVNW.S.3_NA45G5_GB"
	"HVNW.S.3_NLD36G5_GB"
	"HVNW.S.3_NLD45G5_GB"
	"HVNW.S.3_NLD55G5_GB"
	"HVNW.S.3_NLD65G5_GB"
	"HVNW.S.3_NA65G3_DEP_GB"
	"HVNW.S.3_NA70G5_GB"
	"HVNW.S.3_NSW50BVG5_GB"
	"HVNW.S.4"
	"HVNW.C.1"
	"HVNW.C.2"
	"HVNW.C.3"
	"HVNW.C.4"
	"HVNW.C.5"
	"HVNW.C.6"
	"HVNW.C.7"
	"HVNW.C.7.1"
	"HVNW.C.8"
	"HVNW.C.9A"
	"HVNW.C.9B"
	"HVNW.C.10"
	"HVNW.C.11"
	"HVNW.E.1"
	"HVNW.E.2"
	"HVNW.E.2_1"
	"HVNW.E.4"
	"HVNW.E.4_NLD20G5_GB"
	"HVNW.E.4_NLD24G5_GB"
	"HVNW.E.5_NLD6G5_SA_NBL"
	"HVNW.E.5_NLD6G5_DE_NBL"
	"HVNW.E.5_NLD6G5_SA_FULLY_ISO"
	"HVNW.E.5_NLD6G5_DE_FULLY_ISO"
	"HVNW.E.5_NDA6G3"
	"HVNW.E.5_NA6G5_NBL"
	"HVNW.E.5_NLD7G5_MR_NBL"
	"HVNW.E.5_NA7G5_MR_NBL"
	"HVNW.E.5_NLD8G5A_NBL"
	"HVNW.E.5_NLD8G5_FULLY_ISO"
	"HVNW.E.5_NLD12G5A_NBL"
	"HVNW.E.5_NLD12G5_FULLY_ISO"
	"HVNW.E.5_NLD12G5_MR_NBL"
	"HVNW.E.5_NA12G5_MR_NBL"
	"HVNW.E.5_NLD12G5_HP_NBL"
	"HVNW.E.5_NLD12G5_HP_FULLY_ISO"
	"HVNW.E.5_NLD16G5A_NBL"
	"HVNW.E.5_NLD16G5_FULLY_ISO"
	"HVNW.E.5_NLD20G5A_NBL"
	"HVNW.E.5_NLD20G5_GB"
	"HVNW.E.5_NLD20G5_FULLY_ISO"
	"HVNW.E.5_NA24G3_DEP_GB"
	"HVNW.E.5_NLD24G5_GB"
	"HVNW.E.5_NLD36G5_GA"
	"HVNW.E.5_NLD24G5_NBL"
	"HVNW.E.5_NA45G3_DEP_GB"
	"HVNW.E.5_NA45G5_GB"
	"HVNW.E.5_NLD36G5_GB"
	"HVNW.E.5_NLD45G5_GB"
	"HVNW.E.5_NLD55G5_GB"
	"HVNW.E.5_NLD65G5_GB"
	"HVNW.E.5_NA65G3_DEP_GB"
	"HVNW.E.5_NA70G5_GB"
	"HVNW.E.5_NSW28BVG5_GA_FULLY_ISO"
	"HVNW.E.5_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVNW.E.5_NSW40BVG5_GA_FULLY_ISO"
	"HVNW.E.5_NSW50BVG5_GB"
	"HVNW.E.5_NLD12G2_FULLY_ISO"
	"HVNW.E.5_NA12G2_FULLY_ISO"
	"HVNW.E.5_NLD5G2_FULLY_ISO"
	"HVNW.E.5_NDA20G3"
	"HVNW.E.5_NDA29G3"
	"HVNW.E.5_NA29G5A"
	"HVNW.E.5.1_PA6G5_SA_BL"
	"HVNW.E.5.1_PA6G5_DE_BL"
	"HVNW.E.5.1_PA8G5A_BL"
	"HVNW.E.5.1_PA12G5A_BL"
	"HVNW.E.5.1_PA12G5_MR_NBL"
	"HVNW.E.5.1_PA16G5A_BL"
	"HVNW.E.5.1_PA20G5A_BL"
	"HVNW.E.5.1_PA20G5"
	"HVNW.E.5.1_PA36G5"
	"HVNW.E.5.1_PA45G5"
	"HVNW.E.5.1_PA55G5"
	"HVNW.E.5.1_PA70G5"
	"HVNW.E.5.1_PA29G5A_BL"
	"HVNW.E.5.1_PLD12G2A_BL"
	"HVNW.E.5.1_PA12G2A_BL"
	"HVNW.E.5.1_PLD5G2A_BL"
	"HVNW.E.5.2_PA6G5_SA_BL"
	"HVNW.E.5.2_PA6G5_DE_BL"
	"HVNW.E.5.2_PA8G5A_BL"
	"HVNW.E.5.2_PA12G5A_BL"
	"HVNW.E.5.2_PA12G5_MR_NBL"
	"HVNW.E.5.2_PA16G5A_BL"
	"HVNW.E.5.2_PA20G5A_BL"
	"HVNW.E.5.2_PA20G5"
	"HVNW.E.5.2_PA36G5"
	"HVNW.E.5.2_PA45G5"
	"HVNW.E.5.2_PA55G5"
	"HVNW.E.5.2_PA70G5"
	"HVNW.E.5.2_PA29G5A_BL"
	"HVNW.E.5.3"
	"HVNW.R.2"
	"HVNW.R.3"
	"HVNW.R.4"
	"HVNW.R.5"
	"HVNW.R.1"
	"DPW.W.1"
	"DPW.C.1"
	"DPW.S.1"
	"DPW.C.2"
	"DPW.C.3"
	"DPW.C.3.1_NSW40BVG5_GA_FULLY_ISO"
	"DPW.E.1_NLD20G5_GB"
	"DPW.E.1_NA24G3_DEP_GB"
	"DPW.E.1_NLD24G5_GB"
	"DPW.E.1_NA45G3_DEP_GB"
	"DPW.E.1_NA45G5_GB"
	"DPW.E.1_NLD36G5_GB"
	"DPW.E.1_NLD45G5_GB"
	"DPW.E.1_NLD55G5_GB"
	"DPW.E.1_NLD65G5_GB"
	"DPW.E.1_NA65G3_DEP_GB"
	"DPW.E.1_NA70G5_GB"
	"DPW.R.3"
	"HVDMY.S.1"
	"HVDMY.E.1"
	"HVDMY.E.1_GB"
	"HVDMY.E.2"
	"HVDMY.E.2_GB"
	"HVDMY.E.4_GB_2d5"
	"HVDMY.E.4_GB_3"
	"HVDMY.E.4_GB_3d5"
	"HVDMY.E.6_1"
	"HVDMY.E.6_1d5"
	"HVDMY.E.6_2"
	"HVDMY.E.6_2d5"
	"HVDMY.E.7"
	"HVDMY.E.7_GB"
	"HVDMY.C.1"
	"HVDMY.C.2"
	"HVDMY.C.3"
	"HVDMY.C.4"
	"HVDMY.R.2"
	"HVDMY.R.3"
	"HVDMY.R.4"
	"HVDMY.R.5"
	"HVDMY.R.6"
	"HVDMY.R.7"
	"HVDMY.R.8"
	"HVDMY.R.9"
	"HVDMY.R.10"
	"HVDMY.R.11"
	"HVGA.E.1"
	"HVGA.E.3"
	"HVGA.S.1"
	"HVGA.E.4_1"
	"HVGA.E.4_1d5"
	"HVGA.E.4_2"
	"HVGA.E.4_2d5"
	"HVGA.R.2"
	"HVGB.E.1"
	"HVGB.E.3A"
	"HVGB.E.3B"
	"HVGB.E.2_NLD20G5_GB"
	"HVGB.E.2_NA24G3_DEP_GB"
	"HVGB.E.2_NLD24G5_GB"
	"HVGB.E.2_NA45G3_DEP_GB"
	"HVGB.E.2_NA45G5_GB"
	"HVGB.E.2_NLD36G5_GB"
	"HVGB.E.2_NLD45G5_GB"
	"HVGB.E.2_NLD55G5_GB"
	"HVGB.E.2_NLD65G5_GB"
	"HVGB.E.2_NA65G3_DEP_GB"
	"HVGB.E.2_NA70G5_GB"
	"HVGB.E.2_NSW50BVG5_GB"
	"HVGB.E.2_PA20G5"
	"HVGB.E.2_PA36G5"
	"HVGB.E.2_PA45G5"
	"HVGB.E.2_PA55G5"
	"HVGB.E.2_PA70G5"
	"HVGB.R.2"
	"HV5DMY.R.2"
	"HV6DMY.R.2"
	"HV7DMY.R.2"
	"HV8DMY.R.2"
	"HV12DMY.R.2"
	"HV16DMY.R.2"
	"HV20DMY.R.2"
	"HV24DMY.R.2"
	"HV29DMY.R.2"
	"HV36DMY.R.2"
	"HV45DMY.R.2"
	"HV55DMY.R.2"
	"HV65DMY.R.2"
	"HV70DMY.R.2"
	"HVDIO.R.1"
	"HVDIO.R.6"
	"HVG2DMY.S.1"
	"HVG2DMY.R.2"
	"HVG2DMY.E.1_NLD12G2_FULLY_ISO"
	"HVG2DMY.E.1_NA12G2_FULLY_ISO"
	"HVG2DMY.E.1_NLD5G2_FULLY_ISO"
	"HVG2DMY.E.1_PLD12G2A_BL"
	"HVG2DMY.E.1_PA12G2A_BL"
	"HVG2DMY.E.1_PLD5G2A_BL"
	"SH_P.W.1"
	"SH_P.R.1"
	"SH_P.S.1"
	"SH_P.C.1A"
	"SH_P.C.1B"
	"SH_P.C.1C"
	"SH_P.C.2"
	"SH_P.C.4_PLD5G2A_BL"
	"SH_P.C.3_ISO"
	"SH_P.C.3_NLD20G5_GB"
	"SH_P.C.3_NA24G3_DEP_GB"
	"SH_P.C.3_NLD24G5_GB"
	"SH_P.C.3_NA45G3_DEP_GB"
	"SH_P.C.3_NA45G5_GB"
	"SH_P.C.3_NLD36G5_GB"
	"SH_P.C.3_NLD45G5_GB"
	"SH_P.C.3_NLD55G5_GB"
	"SH_P.C.3_NLD65G5_GB"
	"SH_P.C.3_NA65G3_DEP_GB"
	"SH_P.C.3_NA70G5_GB"
	"SH_P.C.3_NSW50BVG5_GB"
	"SH_P.C.3_NA29G5A"
	"SH_P.C.3_NDA29G3"
	"SH_P.C.3_NLD36G5_GA"
	"SH_P.E.6A"
	"SH_P.E.6B"
	"SH_P.E.8_PLD5G2A_BL"
	"SH_P.E.7"
	"SH_P.E.9"
	"SH_P.E.10_MOS"
	"SH_P.E.10_RES"
	"SH_P.E.11"
	"SH_P.E.12"
	"SH_P.E.13_3d0"
	"SH_P.E.13_2d0"
	"SH_P.E.15"
	"SH_P.E.16"
	"SH_P.E.10_NSW28BVG5_GA_NBT_FULLY_ISO"
	"SH_P.O.3"
	"SH_P.O.4_NSW28BVG5_GA_FULLY_ISO"
	"SH_P.O.4_NSW40BVG5_GA_FULLY_ISO"
	"SH_P.O.4_NLD12G5_HP_FULLY_ISO"
	"SH_P.O.4_NLD36G5_GA"
	"SH_P.O.4_NLD12G2_FULLY_ISO"
	"SH_P.O.4_NLD5G2_FULLY_ISO"
	"SH_P.O.5_PLD5G2A_BL"
	"SH_P.W.2_16V_SBD"
	"SH_P.W.2_3_30V_SBD"
	"SH_P.W.2_3_36V_SBD"
	"SH_P.W.4"
	"SH_P.S.2_PA6G5_SA_BL"
	"SH_P.S.2_PA6G5_DE_BL"
	"SH_P.S.2_NA6G5_NBL"
	"SH_P.S.2_NDA6G3"
	"SH_P.C.6"
	"SH_P.C.7_PA20G5"
	"SH_P.C.7_PA36G5"
	"SH_P.C.7_PA45G5"
	"SH_P.C.7_PA55G5"
	"SH_P.C.7_PA70G5"
	"SH_P.C.7_NDA29G3"
	"SH_P.S.3_16V_SBD"
	"SH_P.S.3_30V_SBD"
	"SH_P.S.3_36V_SBD"
	"SH_N.W.1"
	"SH_N.S.1"
	"SH_N.S.2_PA12G5_MR_NBL"
	"SH_N.R.1"
	"SH_N.E.10"
	"SH_N.E.11"
	"SH_N.C.1_PA12G5A_BL"
	"SH_N.C.1_PA16G5A_BL"
	"SH_N.C.1_PA20G5A_BL"
	"SH_N.C.1_PA29G5A_BL"
	"SH_N.C.1_PA12G2A_BL"
	"SH_N.O.2"
	"SH_N.C.3_NLD8G5A_NBL"
	"SH_N.C.3_NLD8G5_FULLY_ISO"
	"SH_N.C.3_NLD12G5_FULLY_ISO"
	"SH_N.C.3_NLD16G5_FULLY_ISO"
	"SH_N.C.3_NLD20G5_FULLY_ISO"
	"SH_N.C.3_NDA6G3"
	"SH_N.C.3_NLD7G5_MR_NBL"
	"SH_N.C.3_NA7G5_MR_NBL"
	"SH_N.C.3_NLD12G5_MR_NBL"
	"SH_N.C.3_NA12G5_MR_NBL"
	"SH_N.C.3_NLD12G5_HP_NBL"
	"SH_N.C.3_NLD12G5_HP_FULLY_ISO"
	"SH_N.C.3_NLD36G5_GA"
	"SH_N.C.3_NSW28BVG5_GA_NBT_FULLY_ISO"
	"SH_N.C.3_NLD12G2_FULLY_ISO"
	"SH_N.C.3_NA12G2_FULLY_ISO"
	"SH_N.C.3_NLD20G5_GB"
	"SH_N.C.3_NA24G3_DEP_GB"
	"SH_N.C.3_NLD24G5_GB"
	"SH_N.C.3_NA45G3_DEP_GB"
	"SH_N.C.3_NA45G5_GB"
	"SH_N.C.3_NLD36G5_GB"
	"SH_N.C.3_NLD45G5_GB"
	"SH_N.C.3_NLD55G5_GB"
	"SH_N.C.3_NLD65G5_GB"
	"SH_N.C.3_NA65G3_DEP_GB"
	"SH_N.C.3_NA70G5_GB"
	"SH_N.C.3_NSW50BVG5_GB"
	"SH_N.E.7"
	"SH_N.E.8A"
	"SH_N.E.8B"
	"SH_N.E.9"
	"SH_N.E.12"
	"SH_N.O.1_NLD6G5_SA_NBL"
	"SH_N.O.1_NLD6G5_DE_NBL"
	"SH_N.O.1_NA6G5_NBL"
	"SH_N.O.1_NLD6G5_SA_FULLY_ISO"
	"SH_N.O.1_NLD6G5_DE_FULLY_ISO"
	"SH_N.O.1_NLD5G2_FULLY_ISO"
	"VTDN.W.1"
	"VTDN.S.1"
	"VTDN.E.1A"
	"VTDN.E.1B"
	"VTDN.E.2_NDA6G3"
	"VTDN.E.2_NDA20G3"
	"VTDN.E.2_NA24G3_DEP_GB"
	"VTDN.E.2_NA45G3_DEP_GB"
	"VTDN.E.2_NA65G3_DEP_GB"
	"VTDN.E.2_NDA29G3"
	"VTDN.E.3"
	"VTDN.E.4"
	"VTDN.C.1"
	"NLVT.W.1"
	"NLVT.S.1"
	"NLVT.S.3"
	"NLVT.C.1"
	"NLVT.C.2"
	"NLVT.C.3"
	"NLVT.E.1"
	"NLVT.E.2"
	"NLVT.O.1"
	"NLVT.R.1"
	"NLVT.R.2"
	"NLVT.R.3"
	"NLVT.R.4"
	"NLVT.R.6"
	"NLVT.R.7"
	"NLVT.R.8"
	"NLVT.R.9"
	"PDD.W.1"
	"PDD.W.2"
	"PDD.S.1"
	"PDD.S.2"
	"PDD.E.1_PA8G5A_BL"
	"PDD.E.1_PA12G5A_BL"
	"PDD.E.1_PA12G5_MR_NBL"
	"PDD.E.1_PA16G5A_BL"
	"PDD.E.1_PA20G5A_BL"
	"PDD.E.1_PA29G5A_BL"
	"PDD.E.2_DIO_NPDD"
	"PDD.E.2_DIO_PPDDHVNW"
	"PDD.E.2_DIO_PPDDHVNWNBL"
	"PDD.E.3"
	"PDD.E.4"
	"PDD.C.1"
	"PDD.C.2A"
	"PDD.C.2B"
	"PDD.R.1"
	"PDD.R.2"
	"PDD2.W.1"
	"PDD2.S.1"
	"PDD2.R.1"
	"PDD2.C.1_PLD12G2A_BL"
	"PDD2.C.1_PA12G2A_BL"
	"PDD2.E.1_PLD12G2A_BL"
	"PDD2.E.1_PA12G2A_BL"
	"PDD2.O.1_PLD12G2A_BL"
	"PDD2.O.1_PA12G2A_BL"
	"NDD.W.1"
	"NDD.S.1"
	"NDD.S.2"
	"NDD.R.1"
	"NDD.E.1"
	"NDD.E.1_NLD36G5_GA"
	"NDD.E.2"
	"NDD.E.3"
	"NDD.C.1_NLD36G5_GA"
	"NDD.O.1_NLD12G5A_NBL"
	"NDD.O.1_NLD16G5A_NBL"
	"NDD.O.1_NLD20G5A_NBL"
	"NDD.O.1_NLD24G5_NBL"
	"NDD.O.1_NLD12G5_FULLY_ISO"
	"NDD.O.1_NLD12G5_HP_NBL"
	"NDD.O.1_NLD12G5_HP_FULLY_ISO"
	"NDD.O.1_NLD16G5_FULLY_ISO"
	"NDD.O.1_NLD20G5_FULLY_ISO"
	"NDD.O.1_NSW28BVG5_GA_FULLY_ISO"
	"NDD.O.1_NSW28BVG5_GA_NBT_FULLY_ISO"
	"NDD.O.1_NSW40BVG5_GA_FULLY_ISO"
	"NDD.O.1_NLD12G2_FULLY_ISO"
	"NDD.O.1_NA12G2_FULLY_ISO"
	"OD2.W.1"
	"OD2.E.1"
	"OD2.S.1.5V"
	"OD2.C.1"
	"OD2.C.2"
	"OD2.C.3"
	"OD2.E.2"
	"OD2.E.4.5V"
	"OD2.E.5"
	"OD2.C.4.5V"
	"OD2.O.1.5V"
	"OD2.O.2"
	"OD2.O.3"
	"OD2.R.1"
	"ROX.W.1"
	"ROX.S.1"
	"ROX.R.1"
	"ROX.E.1_NLD12G5A_NBL"
	"ROX.E.1_NLD16G5A_NBL"
	"ROX.E.1_NLD20G5A_NBL"
	"ROX.E.1_NLD24G5_NBL"
	"ROX.E.1_NLD12G5_FULLY_ISO"
	"ROX.E.1_NLD12G5_HP_NBL"
	"ROX.E.1_NLD12G5_HP_FULLY_ISO"
	"ROX.E.1_NLD16G5_FULLY_ISO"
	"ROX.E.1_NLD20G5_FULLY_ISO"
	"ROX.E.1_PA12G5A_BL"
	"ROX.E.1_PA16G5A_BL"
	"ROX.E.1_PA20G5A_BL"
	"ROX.E.1_PA29G5A_BL"
	"ROX.E.1_NSW28BVG5_GA_FULLY_ISO"
	"ROX.E.1_NSW28BVG5_GA_NBT_FULLY_ISO"
	"ROX.E.1_NSW40BVG5_GA_FULLY_ISO"
	"ROX.E.1_NLD36G5_GA"
	"ROX.E.1_NLD12G2_FULLY_ISO"
	"ROX.E.1_NA12G2_FULLY_ISO"
	"ROX.E.1_PLD12G2A_BL"
	"ROX.E.1_PA12G2A_BL"
	"ROX.E.1_NLD20G5_GB"
	"ROX.E.1_NA24G3_DEP_GB"
	"ROX.E.1_NLD24G5_GB"
	"ROX.E.1_NA45G3_DEP_GB"
	"ROX.E.1_NA45G5_GB"
	"ROX.E.1_NLD36G5_GB"
	"ROX.E.1_NLD45G5_GB"
	"ROX.E.1_NLD55G5_GB"
	"ROX.E.1_NLD65G5_GB"
	"ROX.E.1_NA65G3_DEP_GB"
	"ROX.E.1_NA70G5_GB"
	"ROX.E.1_NSW50BVG5_GB"
	"ROX.E.1_HVMOS_PA45G5"
	"ROX.E.1_HVMOS_PA55G5"
	"ROX.E.1_HVMOS_PA70G5"
	"ROX.E.2A"
	"ROX.E.2B"
	"ROX.E.3_NLD20G5_GB"
	"ROX.E.3_NA24G3_DEP_GB"
	"ROX.E.3_NLD24G5_GB"
	"ROX.E.3_NA45G3_DEP_GB"
	"ROX.E.3_NA45G5_GB"
	"ROX.E.3_NLD36G5_GB"
	"ROX.E.3_NLD45G5_GB"
	"ROX.E.3_NLD55G5_GB"
	"ROX.E.3_NLD65G5_GB"
	"ROX.E.3_NA65G3_DEP_GB"
	"ROX.E.3_NA70G5_GB"
	"ROX.E.3_NSW50BVG5_GB"
	"HVPB.W.1"
	"HVPB.S.1"
	"HVPB.C.1"
	"HVPB.E.1"
	"HVPB.E.2"
	"HVPB.E.3"
	"HVPB.E.4"
	"HVPB.E.5A"
	"HVPB.E.5B"
	"HVPB.E.4.1"
	"HVPB.E.5.1"
	"HVPB.O.1"
	"HVPB.R.1"
	"HVPB.R.2"
	"HVPB2.W.1"
	"HVPB2.S.1"
	"HVPB2.R.1"
	"HVPB2.E.2_NLD12G2_FULLY_ISO"
	"HVPB2.E.2_NA12G2_FULLY_ISO"
	"HVPB2.E.2_NLD5G2_FULLY_ISO"
	"HVPB2.O.1"
	"PO.W.3"
	"PO.W.1_5V"
	"PO.W.2_5V"
	"PO.W.2B_5V"
	"PO.W.4"
	"PO.W.5"
	"PO.S.1"
	"PO.S.2_PO.S.3"
	"PO.C.1"
	"PO.C.2"
	"PO.C.3"
	"PO.C.4"
	"PO.O.1"
	"PO.O.2"
	"PO.R.1B"
	"PO.R.2"
	"PO.R.6"
	"HVPO.E.1"
	"HVPO.E.2A"
	"HVPO.E.2B"
	"HVPO.E.3_PA8G5A_BL"
	"HVPO.E.3_PA12G5A_BL"
	"HVPO.E.3_PA16G5A_BL"
	"HVPO.E.3_PA20G5A_BL"
	"HVPO.E.3_PA29G5A_BL"
	"HVPO.E.3_PA12G5_MR_NBL"
	"HVPO.E.11_PA12G2A_BL"
	"HVPO.E.4_NA45G5_GB"
	"HVPO.E.4_NA45G3_DEP_GB"
	"HVPO.E.4_NA70G5_GB"
	"HVPO.E.4_NA65G3_DEP_GB"
	"HVPO.E.4_NA29G5A"
	"HVPO.E.4_NDA29G3"
	"HVPO.E.4_NA24G3_DEP_GB"
	"HVPO.E.5_NA29G5A"
	"HVPO.E.5_NDA29G3"
	"HVPO.E.5_NDA20G3"
	"HVPO.E.5_PA20G5"
	"HVPO.E.5_PA36G5"
	"HVPO.E.5_PA45G5"
	"HVPO.E.5_PA55G5"
	"HVPO.E.5_PA70G5"
	"HVPO.E.6"
	"HVPO.E.7_NA6G5_NBL"
	"HVPO.E.7_NDA6G3"
	"HVPO.E.7_NA7G5_MR_NBL"
	"HVPO.E.7_NA12G5_MR_NBL"
	"HVPO.E.7_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVPO.E.7_NA12G2_FULLY_ISO"
	"HVPO.E.8_NA24G3_DEP_GB"
	"HVPO.E.8_NLD24G5_GB"
	"HVPO.E.8_NA45G3_DEP_GB"
	"HVPO.E.8_NA45G5_GB"
	"HVPO.E.8_NLD36G5_GB"
	"HVPO.E.8_NLD45G5_GB"
	"HVPO.E.8_NLD55G5_GB"
	"HVPO.E.8_NLD65G5_GB"
	"HVPO.E.8_NA65G3_DEP_GB"
	"HVPO.E.8_NA70G5_GB"
	"HVPO.E.8_NSW50BVG5_GB"
	"HVPO.E.9_NA45G3_DEP_GB"
	"HVPO.E.9_NA45G5_GB"
	"HVPO.E.9_NLD36G5_GB"
	"HVPO.E.9_NLD45G5_GB"
	"HVPO.E.9_NLD55G5_GB"
	"HVPO.E.9_NLD65G5_GB"
	"HVPO.E.9_NA65G3_DEP_GB"
	"HVPO.E.9_NA70G5_GB"
	"HVPO.E.9_NSW50BVG5_GB"
	"HVPO.E.10"
	"HVPO.O.2_NLD6G5_SA_NBL"
	"HVPO.O.2_NLD6G5_DE_NBL"
	"HVPO.O.2_NLD6G5_SA_FULLY_ISO"
	"HVPO.O.2_NLD6G5_DE_FULLY_ISO"
	"HVPO.O.2_NLD7G5_MR_NBL"
	"HVPO.O.2_NLD8G5A_NBL"
	"HVPO.O.2_NLD8G5_FULLY_ISO"
	"HVPO.O.2_NLD12G5A_NBL"
	"HVPO.O.2_NLD12G5_FULLY_ISO"
	"HVPO.O.2_NLD12G5_MR_NBL"
	"HVPO.O.2_NLD12G5_HP_NBL"
	"HVPO.O.2_NLD12G5_HP_FULLY_ISO"
	"HVPO.O.2_NLD16G5A_NBL"
	"HVPO.O.2_NLD16G5_FULLY_ISO"
	"HVPO.O.2_NLD20G5A_NBL"
	"HVPO.O.2_NLD20G5_FULLY_ISO"
	"HVPO.O.2_NLD24G5_NBL"
	"HVPO.O.2_NSW28BVG5_GA_FULLY_ISO"
	"HVPO.O.2_NSW40BVG5_GA_FULLY_ISO"
	"HVPO.O.2_NLD36G5_GA"
	"HVPO.O.2_NLD12G2_FULLY_ISO"
	"HVPO.O.2_NLD5G2_FULLY_ISO"
	"HVPO.O.2_PLD12G2A_BL"
	"HVPO.O.2_PLD5G2A_BL"
	"HVPO.O.2_GB"
	"HVPO.O.3_NA6G5_NBL"
	"HVPO.O.3_NDA6G3"
	"HVPO.O.3_NDA20G3"
	"HVPO.O.3_NA7G5_MR_NBL"
	"HVPO.O.3_NA12G5_MR_NBL"
	"HVPO.O.3_NA12G2_FULLY_ISO"
	"HVPO.O.4_NLD12G5A_NBL"
	"HVPO.O.4_NLD12G5_FULLY_ISO"
	"HVPO.O.4_NLD12G5_HP_NBL"
	"HVPO.O.4_NLD12G5_HP_FULLY_ISO"
	"HVPO.O.4_NLD16G5A_NBL"
	"HVPO.O.4_NLD16G5_FULLY_ISO"
	"HVPO.O.4_NLD20G5A_NBL"
	"HVPO.O.4_NLD20G5_FULLY_ISO"
	"HVPO.O.4_NLD24G5_NBL"
	"HVPO.O.4_PA12G5A_BL"
	"HVPO.O.4_PA16G5A_BL"
	"HVPO.O.4_PA20G5A_BL"
	"HVPO.O.4_PA29G5A_BL"
	"HVPO.O.4_NSW28BVG5_GA_FULLY_ISO"
	"HVPO.O.4_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVPO.O.4_NSW40BVG5_GA_FULLY_ISO"
	"HVPO.O.4_NSW50BVG5_GB"
	"HVPO.O.4_NLD36G5_GA"
	"HVPO.O.4_NLD12G2_FULLY_ISO"
	"HVPO.O.4_NA12G2_FULLY_ISO"
	"HVPO.O.4_PLD12G2A_BL"
	"HVPO.O.4_PA12G2A_BL"
	"HVPO.O.5_PA6G5_SA_BL"
	"HVPO.O.5_PA6G5_DE_BL"
	"HVPO.O.6_PA8G5A_BL"
	"HVPO.O.6_PA12G5A_BL"
	"HVPO.O.6_PA12G5_MR_NBL"
	"HVPO.O.6_PA16G5A_BL"
	"HVPO.O.6_PA20G5A_BL"
	"HVPO.O.6_PA29G5A_BL"
	"HVPO.O.8_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVPO.O.4_NLD20G5_GB"
	"HVPO.O.4_NA24G3_DEP_GB"
	"HVPO.O.4_NLD24G5_GB"
	"HVPO.O.4_NA45G3_DEP_GB"
	"HVPO.O.4_NA45G5_GB"
	"HVPO.O.4_NLD36G5_GB"
	"HVPO.O.4_NLD45G5_GB"
	"HVPO.O.4_NLD55G5_GB"
	"HVPO.O.4_NLD65G5_GB"
	"HVPO.O.4_NA65G3_DEP_GB"
	"HVPO.O.4_NA70G5_GB"
	"HVPO.O.4_PA45G5"
	"HVPO.O.4_PA55G5"
	"HVPO.O.4_PA70G5"
	"HVPO.O.7"
	"HVPO.O.9_NA12G2_FULLY_ISO"
	"HVPO.S.2"
	"HVPO.S.2.1"
	"HVPO.S.3"
	"HVPO.S.4_NA45G3_DEP_GB"
	"HVPO.S.4_NA45G5_GB"
	"HVPO.S.4_NLD36G5_GB"
	"HVPO.S.4_NLD45G5_GB"
	"HVPO.S.4_NLD55G5_GB"
	"HVPO.S.4_NLD65G5_GB"
	"HVPO.S.4_NA65G3_DEP_GB"
	"HVPO.S.4_NA70G5_GB"
	"HVPO.S.4_NSW50BVG5_GB"
	"HVPO.S.5_NSW28BVG5_GA_FULLY_ISO"
	"HVPO.S.5_NSW40BVG5_GA_FULLY_ISO"
	"HVPO.S.5_NLD12G5_HP_NBL"
	"HVPO.S.5_NLD12G5_HP_FULLY_ISO"
	"HVPO.S.5_NLD12G2_FULLY_ISO"
	"HVPO.S.5_NA12G2_FULLY_ISO"
	"HVPO.S.5_NLD5G2_FULLY_ISO"
	"HVPO.S.5_PLD12G2A_BL"
	"HVPO.S.5_PA12G2A_BL"
	"HVPO.S.5_PLD5G2A_BL"
	"HVPO.C.1A"
	"HVPO.C.1B"
	"HVPO.C.1C"
	"HVPO.C.1D"
	"HVPO.C.2"
	"HVPO.W.1"
	"HVPO.W.2_NLD20G5B"
	"HVPO.W.2_NLD24G5B"
	"HVPO.W.3"
	"HVPO.W.4_NLD6G5_SA_NBL"
	"HVPO.W.4_NLD6G5_SA_FULLY_ISO"
	"HVPO.W.4_NLD6G5_DE_NBL"
	"HVPO.W.4_NLD6G5_DE_FULLY_ISO"
	"HVPO.W.4_NDA6G3"
	"HVPO.W.4_NA6G5_NBL"
	"HVPO.W.4_PA6G5_SA_BL"
	"HVPO.W.4_PA6G5_DE_BL"
	"HVPO.W.4_NLD7G5_MR_NBL"
	"HVPO.W.4_NA7G5_MR_NBL"
	"HVPO.W.4_NLD8G5A_NBL"
	"HVPO.W.4_NLD8G5_FULLY_ISO"
	"HVPO.W.4_NLD12G5A_NBL"
	"HVPO.W.4_NLD12G5_FULLY_ISO"
	"HVPO.W.4_NLD12G5_MR_NBL"
	"HVPO.W.4_NA12G5_MR_NBL"
	"HVPO.W.4_NLD12G5_HP_NBL"
	"HVPO.W.4_NLD12G5_HP_FULLY_ISO"
	"HVPO.W.4_NLD16G5A_NBL"
	"HVPO.W.4_NLD16G5_FULLY_ISO"
	"HVPO.W.4_NDA20G3"
	"HVPO.W.4_NLD20G5A_NBL"
	"HVPO.W.4_NLD20G5_GB"
	"HVPO.W.4_NLD20G5_FULLY_ISO"
	"HVPO.W.4_NA24G3_DEP_GB"
	"HVPO.W.4_NLD24G5_GB"
	"HVPO.W.4_NLD36G5_GA"
	"HVPO.W.4_NLD24G5_NBL"
	"HVPO.W.4_NLD36G5_GB"
	"HVPO.W.4_NDA29G3"
	"HVPO.W.4_NA29G5A"
	"HVPO.W.4_NSW28BVG5_GA_FULLY_ISO"
	"HVPO.W.4_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVPO.W.4_NLD12G2_FULLY_ISO"
	"HVPO.W.4_NA12G2_FULLY_ISO"
	"HVPO.W.4_NLD5G2_FULLY_ISO"
	"HVPO.W.4_PA8G5A_BL"
	"HVPO.W.4_PA12G5A_BL"
	"HVPO.W.4_PA12G5_MR_NBL"
	"HVPO.W.4_PA16G5A_BL"
	"HVPO.W.4_PA20G5A_BL"
	"HVPO.W.4_PA20G5"
	"HVPO.W.4_PA36G5"
	"HVPO.W.4_PA29G5A_BL"
	"HVPO.W.4_NA45G3_DEP_GB"
	"HVPO.W.4_NA45G5_GB"
	"HVPO.W.4_NLD45G5_GB"
	"HVPO.W.4_NLD55G5_GB"
	"HVPO.W.4_NLD65G5_GB"
	"HVPO.W.4_NA65G3_DEP_GB"
	"HVPO.W.4_NA70G5_GB"
	"HVPO.W.4_NSW40BVG5_GA_FULLY_ISO"
	"HVPO.W.4_NSW50BVG5_GB"
	"HVPO.W.4_PA45G5"
	"HVPO.W.4_PA55G5"
	"HVPO.W.4_PA70G5"
	"HVPO.W.4_PLD12G2A_BL"
	"HVPO.W.4_PA12G2A_BL"
	"HVPO.W.4_PLD5G2A_BL"
	"HVPO.R.1"
	"HVPO.R.2_NA45G3_DEP_GB"
	"HVPO.R.2_NA45G5_GB"
	"HVPO.R.2_NLD36G5_GB"
	"HVPO.R.2_NLD45G5_GB"
	"HVPO.R.2_NLD55G5_GB"
	"HVPO.R.2_NLD65G5_GB"
	"HVPO.R.2_NA65G3_DEP_GB"
	"HVPO.R.2_NA70G5_GB"
	"HVPO.R.2_NSW50BVG5_GB"
	"HVPO.R.3"
	"HVPO.R.4"
	"HVPO.R.5"
	"HVPO.R.6"
	"HVPO.R.7"
	"HVBJT.W.1A"
	"HVBJT.W.1B"
	"HVBJT.W.1C"
	"HVBJT.W.1D"
	"HVBJT.W.5"
	"HVBJT.W.2"
	"HVBJT.W.6_NPWHVNWNBL"
	"HVBJT.W.6_NWHVPWNBL"
	"HVBJT.W.3A"
	"HVBJT.W.3B"
	"HVBJT.W.4"
	"HVBJT.C.1"
	"HVBJT.C.2"
	"HVBJT.C.3"
	"HVBJT.R.7"
	"HVBJT.E.2A"
	"HVBJT.E.2B"
	"HVBJT.E.2_PB2HVNWNBLSHP"
	"HVBJT.E.3"
	"HVBJT.E.4A"
	"HVBJT.E.4B"
	"HVBJT.E.5A"
	"HVBJT.E.5B"
	"HVBJT.E.6"
	"HVBJT.E.7"
	"HVBJT.E.8_9"
	"HVBJT.E.10"
	"HVBJT.E.11"
	"HVBJT.E.12"
	"HVBJT.E.13"
	"HVBJT.E.14"
	"HVBJT.E.15"
	"HVBJT.E.16"
	"HVBJT.E.17"
	"HVBJT.E.18_BJT_NPWHVNWNBL_BGR8"
	"HVBJT.E.18_BJT_NWHVPWNBL_GB_BGR8"
	"HVBJT.E.19"
	"HVBJT.E.20"
	"HVBJT.E.21"
	"HVBJT.E.22"
	"HVBJT.E.23_BJT_NPWHVNWNBL_PO_BOUNDARY"
	"HVBJT.E.23_BJT_NWHVPWNBL_PO_BOUNDARY"
	"HVBJT.E.24"
	"HVBJT.E.25_PB2HVNWNBLSHP"
	"HVBJT.O.1"
	"HVBJT.O.2_BJT_NPWHVNWNBL_PO_BOUNDARY"
	"HVBJT.O.2_BJT_NWHVPWNBL_PO_BOUNDARY"
	"HVBJT.S.1A"
	"HVBJT.S.1B"
	"HVBJT.S.2A"
	"HVBJT.S.2B"
	"HVBJT.S.2C"
	"HVBJT.S.3_PBHVNWNBLSHP"
	"HVBJT.S.3_PBHVNWNBLHVPW"
	"HVBJT.S.3_PB2HVNWNBLSHP"
	"HVBJT.S.3_NPN_GB"
	"HVBJT.S.4"
	"HVBJT.S.6"
	"HVBJT.R.1_NPWHVNWNBL"
	"HVBJT.R.1_NPWHVNWNBL_PO_BOUNDARY"
	"HVBJT.R.1_PBHVNWPSUB"
	"HVBJT.R.1_PBHVNWNBLSHP"
	"HVBJT.R.1_PB2HVNWNBLSHP"
	"HVBJT.R.1_NPWHVNWNBL_BGR8"
	"HVBJT.R.1_PBHVNWPSUB_GB"
	"HVBJT.R.1_PBHVNWNBLHVPW"
	"HVBJT.R.1_NHVPWNBL"
	"HVBJT.R.1_NWHVPWNBL"
	"HVBJT.R.1_NWHVPWNBL_PO_BOUNDARY"
	"HVBJT.R.1_PHVNWDPW"
	"HVBJT.R.1_PBHVNWPSUB_GB_BGR8"
	"HVBJT.R.1_NWHVPWNBL_GB_BGR8"
	"HVBJT.R.5_NPWHVNWNBL"
	"HVBJT.R.5_NPWHVNWNBL_PO_BOUNDARY"
	"HVBJT.R.5_PBHVNWPSUB"
	"HVBJT.R.5_PBHVNWNBLSHP"
	"HVBJT.R.5_PB2HVNWNBLSHP"
	"HVBJT.R.5_NPWHVNWNBL_BGR8"
	"HVBJT.R.5_PBHVNWPSUB_GB"
	"HVBJT.R.5_PBHVNWNBLHVPW"
	"HVBJT.R.5_NHVPWNBL"
	"HVBJT.R.5_NWHVPWNBL"
	"HVBJT.R.5_NWHVPWNBL_PO_BOUNDARY"
	"HVBJT.R.5_PHVNWDPW"
	"HVBJT.R.5_PBHVNWPSUB_GB_BGR8"
	"HVBJT.R.5_NWHVPWNBL_GB_BGR8"
	"HVBJT.R.6_NPWHVNWNBL"
	"HVBJT.R.6_NPWHVNWNBL_PO_BOUNDARY"
	"HVBJT.R.6_PBHVNWNBLSHP"
	"HVBJT.R.6_PB2HVNWNBLSHP"
	"HVBJT.R.6_NPWHVNWNBL_BGR8"
	"HVBJT.R.6_PBHVNWNBLHVPW"
	"HVBJT.R.6_NHVPWNBL"
	"HVBJT.R.6_NWHVPWNBL"
	"HVBJT.R.6_NWHVPWNBL_PO_BOUNDARY"
	"HVBJT.R.6_NWHVPWNBL_GB_BGR8"
	"RES.2"
	"RES.3_PO"
	"RES.3_OD"
	"RES.4_PO"
	"RES.4_OD"
	"RES.5_PO"
	"RES.5_OD"
	"RES.6_PO"
	"RES.6_OD"
	"RES.8"
	"RES.9"
	"RES.10"
	"RES.11"
	"RES.12"
	"RES.14"
	"RES.15"
	"RES.HV.R.1a"
	"RES.HV.R.1b"
	"RES.HV.R.1c"
	"RES.HV.R.1d"
	"RES.HV.S.1"
	"RES.HV.S.2"
	"RES.HV.S.3"
	"RES.HV.S.4"
	"RES.HV.S.5"
	"RES.HV.S.6"
	"RES.HV.S.7"
	"RES.HRI.7"
	"RES.HRI.8"
	"RES.HRI.9"
	"RES.HRI.10"
	"RES.HRI.12"
	"RES.HRI.11"
	"RES.HRI.13"
	"HVWR.R.2.1"
	"HVWR.R.3_HVNW"
	"HVWR.R.2.2"
	"HVWR.R.3_SH_P"
	"HVWR.R.2.6"
	"HVWR.R.3_HVPW"
	"HVWR.R.2.3"
	"HVWR.R.3_NDD"
	"HVWR.R.5.3"
	"HVWR.R.5.3B"
	"HVWR.R.5.5B"
	"HVWR.R.2.4"
	"HVWR.R.3_PDD"
	"HVWR.R.5.4"
	"HVWR.R.5.4B"
	"HVWR.R.4.1_W"
	"HVWR.R.4.1_Nsq"
	"HVWR.R.4.2_W"
	"HVWR.R.4.2_Nsq"
	"HVWR.R.4.3_W"
	"HVWR.R.4.3_Nsq"
	"HVWR.R.4.4_W"
	"HVWR.R.4.4_Nsq"
	"HVWR.R.6g_HVNW"
	"HVWR.R.6g_HVPW"
	"HVWR.R.6g_SHP"
	"HVWR.R.6g_NDD"
	"HVWR.R.6g_PDD"
	"HVWR.R.7"
	"HVWR.R.8"
	"PP.W.1"
	"PP.S.1"
	"PP.C.1"
	"PP.C.2"
	"PP.C.3"
	"PP.C.5"
	"PP.O.1"
	"PP.E.1"
	"PP.E.1_NP.E.1"
	"PP.E.3"
	"PP.E.4"
	"PP.A.1"
	"PP.R.1_NP.R.1"
	"PP.R.3_NP.R.3"
	"HVPP.C.3"
	"HVPP.C.4"
	"HVPP.C.2_PA6G5_DE_BL"
	"HVPP.C.2_PA8G5A_BL"
	"HVPP.C.2_PA12G5A_BL"
	"HVPP.C.2_PA12G5_MR_NBL"
	"HVPP.C.2_PA16G5A_BL"
	"HVPP.C.2_PA20G5A_BL"
	"HVPP.C.2_PA29G5A_BL"
	"HVPP.C.2_PA12G2A_BL"
	"HVPP.C.2_PLD5G2A_BL"
	"HVPP.E.1"
	"HVPP.W.1"
	"HVPP.S.1"
	"HVPP.E.2"
	"HVPP.O.1"
	"HVPP.O.2"
	"HVPP.R.1"
	"NP.W.1"
	"NP.S.1"
	"NP.C.1"
	"NP.C.2"
	"NP.C.3"
	"NP.C.5"
	"NP.O.1"
	"NP.E.1"
	"NP.E.3"
	"NP.E.4"
	"NP.A.1"
	"NP.E.6"
	"NP.E.7"
	"HVNP.C.2"
	"HVNP.C.3_NLD6G5_DE_NBL"
	"HVNP.C.3_NA6G5_NBL"
	"HVNP.C.3_NLD7G5_MR_NBL"
	"HVNP.C.3_NA7G5_MR_NBL"
	"HVNP.C.3_NLD8G5A_NBL"
	"HVNP.C.3_NLD6G5_DE_FULLY_ISO"
	"HVNP.C.3_NLD8G5_FULLY_ISO"
	"HVNP.C.3_NLD12G5A_NBL"
	"HVNP.C.3_NLD12G5_MR_NBL"
	"HVNP.C.3_NA12G5_MR_NBL"
	"HVNP.C.3_NLD12G5_HP_NBL"
	"HVNP.C.3_NLD12G5_HP_FULLY_ISO"
	"HVNP.C.3_NLD16G5A_NBL"
	"HVNP.C.3_NLD20G5A_NBL"
	"HVNP.C.3_NLD24G5_NBL"
	"HVNP.C.3_NLD12G5_FULLY_ISO"
	"HVNP.C.3_NLD16G5_FULLY_ISO"
	"HVNP.C.3_NLD20G5_FULLY_ISO"
	"HVNP.C.3_NDA6G3"
	"HVNP.C.3_NSW28BVG5_GA_FULLY_ISO"
	"HVNP.C.3_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVNP.C.3_NSW40BVG5_GA_FULLY_ISO"
	"HVNP.C.3_NLD36G5_GA"
	"HVNP.C.3_NLD12G2_FULLY_ISO"
	"HVNP.C.3_NA12G2_FULLY_ISO"
	"HVNP.C.3_NLD5G2_FULLY_ISO"
	"HVNP.C.3_NLD20G5_GB"
	"HVNP.C.3_NA24G3_DEP_GB"
	"HVNP.C.3_NLD24G5_GB"
	"HVNP.C.3_NA45G3_DEP_GB"
	"HVNP.C.3_NA45G5_GB"
	"HVNP.C.3_NLD36G5_GB"
	"HVNP.C.3_NLD45G5_GB"
	"HVNP.C.3_NLD55G5_GB"
	"HVNP.C.3_NLD65G5_GB"
	"HVNP.C.3_NA65G3_DEP_GB"
	"HVNP.C.3_NA70G5_GB"
	"HVNP.C.3_NSW50BVG5_GB"
	"HVNP.E.1"
	"HVNP.E.2"
	"HVNP.E.3"
	"HVNP.O.1"
	"HVNP.C.1"
	"HVNP.R.1"
	"RPO.W.1"
	"RPO.S.1"
	"RPO.C.1"
	"RPO.C.2"
	"RPO.C.3"
	"RPO.C.4"
	"RPO.E.1"
	"RPO.C.5"
	"RPO.C.6"
	"RPO.A.1"
	"HVRPO.O.1"
	"HVRPO.O.2"
	"HVRPO.O.3"
	"HVRPO.E.1"
	"HVRPO.E.2_PLD12G2A_BL"
	"HVRPO.O.4A"
	"HVRPO.O.4B"
	"HVRPO.O.5"
	"HVRPO.C.1"
	"HVRPO.C.2"
	"RPO.A.2"
	"CO.W.1"
	"CO.S.1"
	"CO.S.2"
	"CO.C.1_CO.R.1"
	"CO.C.2"
	"CO.E.1"
	"CO.E.2"
	"CO.E.3"
	"CO.E.4"
	"CO.R.4"
	"HVCO.E.1"
	"HVCO.E.2"
	"CO.C.3"
	"M1.W.1"
	"M1.S.1"
	"M1.S.2"
	"M1.S.2.1.a"
	"M1.S.2.1.b"
	"M1.E.1"
	"M1.E.2"
	"M1.A.1"
	"HVM1.E.1"
	"HVM1.E.2"
	"HVM1.E.3"
	"HVM1.R.1"
	"HVM1.R.2_3"
	"VIA1.W.1"
	"VIA1.S.1"
	"VIA1.E.1"
	"VIA1.E.2"
	"M2.W.1"
	"M2.S.1"
	"M2.S.2"
	"M2.S.2.1.a"
	"M2.S.2.1.b"
	"M2.E.1"
	"M2.E.2"
	"M2.A.1"
	"VIA2.W.1"
	"VIA2.S.1"
	"VIA2.E.1"
	"VIA2.E.2"
	"VIA2.E.3"
	"M3.W.1"
	"M3.S.1"
	"M3.S.2"
	"M3.S.2.1.a"
	"M3.S.2.1.b"
	"M3.E.1"
	"M3.E.2"
	"M3.A.1"
	"VIA3.W.1"
	"VIA3.S.1"
	"VIA3.E.1"
	"VIA3.E.2"
	"VIA3.E.3"
	"M4.W.1"
	"M4.S.1"
	"M4.S.2"
	"M4.S.2.1.a"
	"M4.S.2.1.b"
	"M4.E.1"
	"M4.E.2"
	"M4.A.1"
	"VIA4.W.1"
	"VIA4.S.1"
	"VIA4.E.1"
	"VIA4.E.2"
	"VIA4.E.3"
	"M5.W.1"
	"M5.S.1"
	"M5.S.2"
	"M5.S.2.1.a"
	"M5.S.2.1.b"
	"M5.E.1"
	"M5.E.2"
	"M5.A.1"
	"VIA1.S.2_Array1_2_3_4_5_M"
	"VIA1.S.6_Array1_2_3_4_5_M"
	"VIA2.S.6_Array1_2_3_4_5_M"
	"VIA3.S.6_Array1_2_3_4_5_M"
	"VIA4.S.6_Array1_2_3_4_5_M"
	"VIA5.S.6_Array1_2_3_4_5_M"
	"M1_2_3_4_5.S.3"
	"VIA1.S.3_Array1_2_3_4_M"
	"VIA1.S.7_Array1_2_3_4_M"
	"VIA2.S.7_Array1_2_3_4_M"
	"VIA3.S.7_Array1_2_3_4_M"
	"VIA4.S.7_Array1_2_3_4_M"
	"M1_2_3_4.S.4"
	"VIA2.S.3_Array2_3_4_5_M"
	"VIA2.S.7_Array2_3_4_5_M"
	"VIA3.S.7_Array2_3_4_5_M"
	"VIA4.S.7_Array2_3_4_5_M"
	"VIA5.S.7_Array2_3_4_5_M"
	"M2_3_4_5.S.4"
	"VIA1.S.4_Array1_2_3_M"
	"M1_2_3.S.5"
	"VIA2.S.4_Array2_3_4_M"
	"M2_3_4.S.5"
	"VIA2.S.8_Array2_3_4_M"
	"VIA3.S.8_Array2_3_4_M"
	"VIA4.S.8_Array2_3_4_M"
	"VIA3.S.4_Array3_4_5_M"
	"VIA3.S.8_Array3_4_5_M"
	"VIA4.S.8_Array3_4_5_M"
	"VIA5.S.8_Array3_4_5_M"
	"M3_4_5.S.5"
	"VIA1.S.5_Array1_2_M"
	"M1_2.S.6"
	"VIA2.S.5_Array2_3_M"
	"M2_3.S.6"
	"VIA3.S.5_Array3_4_M"
	"M3_4.S.6"
	"VIA3.S.9_Array3_4_M"
	"VIA4.S.9_Array3_4_M"
	"VIA4.S.5_Array4_5_M"
	"VIA4.S.9_Array4_5_M"
	"VIA5.S.9_Array4_5_M"
	"M4_5.S.6"
	"VIA4.S.10_Array4_M"
	"VIA5.S.10_Array5_M"
	"VIA5.W.1"
	"VIA5.S.1"
	"VIA5.E.1"
	"VIA5.E.2"
	"VIA5.E.3"
	"LDPO.C.1"
	"LDPO.E.1"
	"LDOD.S.1"
	"LDOD.O.1"
	"LDOD.C.1"
	"LDOD.E.1"
	"LDOD.W.1"
	"LDOD.R.1"
	"LDNLVT.C.1"
	"LDNLVT.E.1"
	"LDNLVT.R.2"
	"LDNLVT.S.1"
	"H18NWDMY.E.1"
	"H18NWDMY.R.1"
	"H18NWDMY.R.2"
	"H18NWDMY.R.3"
	"H18NWDMY.R.4"
	"H18NWDMY.S.1"
	"H18NWDMY.S.2"
	"H18NWDMY.S.3"
	"H18NWDMY.C.1"
	"MTP.C.1"
	"M6.W.1"
	"M6.S.1"
	"M6.S.2"
	"M6.S.2.1.a"
	"M6.S.2.1.b"
	"M6.E.1"
	"M6.A.1"
	"MD.R.1"
	"ADP.R.0A"
	"ADP.R.0B"
	"ADP.R.0C"
	"ADP.S.1_VIA1"
	"ADP.S.1_VIA2"
	"ADP.S.1_VIA3"
	"ADP.S.1_VIA4"
	"ADP.S.1_VIA5"
	"ADP.S.1_VIAD"
	"ADP.C.1_V1_V2"
	"ADP.C.1_V2_V3"
	"ADP.C.1_V3_V4"
	"ADP.C.2_V4_V5"
	"ADP.C.2_V5_VD"
	"ADP.E.1_V1_M1"
	"ADP.E.1_V1_M2"
	"ADP.E.1_V2_M2"
	"ADP.E.1_V2_M3"
	"ADP.E.1_V3_M3"
	"ADP.E.1_V3_M4"
	"ADP.E.1_V4_M4"
	"ADP.E.1_V4_M5"
	"ADP.E.1_V5_M5"
	"ADP.E.1_V5_M6"
	"ADP.E.1_VD_M6"
	"ADP.E.1_VD_MD"
	"ADP.S.2g"
	"ADP.W.3g"
	"ADP.W.4g"
	"ADP.R.0D"
	"ADP.S.1_PL_V1"
	"ADP.S.1_PL_V2"
	"ADP.S.1_PL_V3"
	"ADP.S.1_PL_V4"
	"ADP.S.1_PL_V5"
	"ADP.S.1_PL_VD"
	"ADP.C.1_PL_V1_V2"
	"ADP.C.1_PL_V2_V3"
	"ADP.C.1_PL_V3_V4"
	"ADP.C.2_PL_V4_V5"
	"ADP.C.2_PL_V5_VD"
	"ADP.E.2_V1_M1"
	"ADP.E.2_V1_M2"
	"ADP.E.2_V2_M2"
	"ADP.E.2_V2_M3"
	"ADP.E.2_V3_M3"
	"ADP.E.2_V3_M4"
	"ADP.E.2_V4_M4"
	"ADP.E.2_V4_M5"
	"ADP.E.2_V5_M5"
	"ADP.E.2_V5_M6"
	"ADP.E.2_VD_M6"
	"ADP.E.2_VD_MD"
	"LOGO.S.1"
	"LOGO.S.2"
	"LOGO.O.1"
	"LOGO.R.1"
	"AMS.1.M1"
	"AMS.DN.M1"
	"AMS.1.M2"
	"AMS.DN.M2"
	"AMS.1.M3"
	"AMS.DN.M3"
	"AMS.1.M4"
	"AMS.DN.M4"
	"AMS.1.M5"
	"AMS.DN.M5"
	"AMS.1.M6"
	"AMS.DN.M6"
	"AMS.1.MD"
	"AMS.DN.MD"
	"ESD.1g"
	"ESD.7g"
	"ESD.9g"
	"ESD.10g"
	"ESD.3g"
	"ESD.5g"
	"ESD.6g"
	"ESD.8g"
	"ESD.18g_1.8V"
	"ESD.18g_5V_NESD"
	"ESD.18g_5V_P"
	"ESD.18g_5V_WESD"
	"ESD.19g"
	"ESD.21g"
	"ESD.24g"
	"ESD.25g"
	"ESD.26g"
	"ESD.27g"
	"ESD.30g"
	"ESD.32g"
	"ESD.34g"
	"ESD.35g"
	"ESD.37g"
	"ESD.WARN.1"
	"ESD.WARN.2"
	"ESD.W.1"
	"ESD.S.1"
	"ESD.S.2"
	"ESD.C.1"
	"ESD.C.2"
	"ESD.O.1"
	"ESD.C.4"
	"ESD.E.1"
	"ESD.R.1"
	"ESD.R.2"
	"HVESD.W.2_3_PNP_12_TLM"
	"HVESD.W.2_3_PNP_16_TLM"
	"HVESD.W.2_3_PNP_20_TLM"
	"HVESD.W.2_3_PNP_24_TLM"
	"HVESD.W.2_3_PNP_29_TLM"
	"HVESD.W.2_3_PNP_36"
	"HVESD.W.2_3_PNP_6"
	"HVESD.W.2_3_PNP_5"
	"HVESD.W.2_3_PNP_8"
	"HVESD.W.2_3_PNP_12_V2"
	"HVESD.W.2_3_PNP_12_V3"
	"HVESD.W.2_3_PNP_16_V2"
	"HVESD.W.2_3_PNP_20_V2"
	"HVESD.W.2_3_PNP_24_V2"
	"HVESD.W.2_3_PNP_29_V2"
	"HVESD.W.2_3_PNP_20_GB"
	"HVESD.W.2_3_PNP_24_GB"
	"HVESD.W.2_3_PNP_36_GB"
	"HVESD.W.2_3_PNP_45_GB"
	"HVESD.W.2_3_PNP_55_GB"
	"HVESD.W.2_3_PNP_65_GB"
	"HVESD.S.1_PNP_6"
	"HVESD.S.1_PNP_5"
	"HVESD.C.1_PNP_8"
	"HVESD.C.1_PNP_12_TLM"
	"HVESD.C.1_PNP_12_V2"
	"HVESD.C.1_PNP_12_V3"
	"HVESD.C.1_PNP_16_TLM"
	"HVESD.C.1_PNP_36"
	"HVESD.C.2_PNP_16_V2"
	"HVESD.C.2_PNP_20_TLM"
	"HVESD.C.2_PNP_20_V2"
	"HVESD.C.2_PNP_24_TLM"
	"HVESD.C.2_PNP_24_V2"
	"HVESD.C.2_PNP_29_TLM"
	"HVESD.C.2_PNP_29_V2"
	"HVESD.C.2_PNP_20_GB"
	"HVESD.C.2_PNP_24_GB"
	"HVESD.C.2_PNP_36"
	"HVESD.C.3_PNP_36_GB"
	"HVESD.C.3_PNP_45_GB"
	"HVESD.C.3_PNP_55_GB"
	"HVESD.C.3_PNP_65_GB"
	"HVESD.R.1_PNP_12_TLM"
	"HVESD.R.1_PNP_16_TLM"
	"HVESD.R.1_PNP_20_TLM"
	"HVESD.R.1_PNP_24_TLM"
	"HVESD.R.1_PNP_29_TLM"
	"HVESD.R.1_PNP_36"
	"HVESD.R.1_PNP_6"
	"HVESD.R.1_PNP_5"
	"HVESD.R.1_PNP_8"
	"HVESD.R.1_PNP_12_V2"
	"HVESD.R.1_PNP_16_V2"
	"HVESD.R.1_PNP_20_V2"
	"HVESD.R.1_PNP_24_V2"
	"HVESD.R.1_PNP_29_V2"
	"HVESD.R.1_PNP_20_GB"
	"HVESD.R.1_PNP_24_GB"
	"HVESD.R.1_PNP_36_GB"
	"HVESD.R.1_PNP_45_GB"
	"HVESD.R.1_PNP_55_GB"
	"HVESD.R.1_PNP_65_GB"
	"HVESD.R.1_PNP_12_V3"
	"HVESD.S.2_PNP_6"
	"HVESD.S.2_PNP_5"
	"HVESD.S.2_PNP_8"
	"HVESD.S.2_PNP_12_TLM"
	"HVESD.S.2_PNP_12_V2"
	"HVESD.S.2_PNP_12_V3"
	"HVESD.S.2_PNP_16_TLM"
	"HVESD.S.2_PNP_16_V2"
	"HVESD.S.2_PNP_20_TLM"
	"HVESD.S.2_PNP_20_V2"
	"HVESD.S.2_PNP_24_TLM"
	"HVESD.S.2_PNP_24_V2"
	"HVESD.S.2_PNP_29_TLM"
	"HVESD.S.2_PNP_29_V2"
	"HVESD.S.2_PNP_36"
	"HVESD.S.2_PNP_20_GB"
	"HVESD.S.2_PNP_24_GB"
	"HVESD.S.2_PNP_36_GB"
	"HVESD.S.2_PNP_45_GB"
	"HVESD.S.2_PNP_55_GB"
	"HVESD.S.2_PNP_65_GB"
	"HVESD.S.3"
	"HVESD.S.3_PNP_36_GB"
	"HVESD.S.3_PNP_45_GB"
	"HVESD.S.3_PNP_55_GB"
	"HVESD.S.3_PNP_65_GB"
	"HVESD.E.1"
	"HVESD.W.4"
	"HVESD.W.5"
	"HVESD.W.5_PHVNW_GA"
	"HVESD.E.2"
	"HVESD.E.2_ESD_PNP_36"
	"HVESD.E.2_PNP_36_GB"
	"HVESD.E.2_PNP_45_GB"
	"HVESD.E.2_PNP_55_GB"
	"HVESD.E.2_PNP_65_GB"
	"HVESD.E.3"
	"HVESD.E.4A"
	"HVESD.E.4B"
	"HVESD.E.4C"
	"HVESD.E.5A"
	"HVESD.E.5C"
	"HVESD.E.5B"
	"HVESD.E.5_PNP_29_TLM"
	"HVESD.E.5_PNP_24_TLM"
	"HVESD.E.6_PNP_8"
	"HVESD.E.6_PNP_12_TLM"
	"HVESD.E.6_PNP_12_V2"
	"HVESD.E.6_PNP_12_V3"
	"HVESD.E.6_PNP_16_TLM"
	"HVESD.E.6_PNP_16_V2"
	"HVESD.E.6_PNP_20_TLM"
	"HVESD.E.6_PNP_20_V2"
	"HVESD.E.6_PNP_24_TLM"
	"HVESD.E.6_PNP_24_V2"
	"HVESD.E.6_PNP_29_TLM"
	"HVESD.E.6_PNP_29_V2"
	"HVESD.E.6_PNP_20_GB"
	"HVESD.E.6_PNP_24_GB"
	"HVESD.E.6_PNP_36_GB"
	"HVESD.E.6_PNP_45_GB"
	"HVESD.E.6_PNP_55_GB"
	"HVESD.E.6_PNP_65_GB"
	"HVESD.E.6.1"
	"HVESD.E.6.2"
	"HVESD.E.7_PNP_6"
	"HVESD.E.7_PNP_5"
	"HVESD.E.8"
	"HVESD.E.12_13_PNP_36_GB"
	"HVESD.E.12_13_PNP_45_GB"
	"HVESD.E.12_13_PNP_55_GB"
	"HVESD.E.12_13_PNP_65_GB"
	"HVESD.E.14_PNP_36_GB"
	"HVESD.E.14_PNP_45_GB"
	"HVESD.E.14_PNP_55_GB"
	"HVESD.E.14_PNP_65_GB"
	"HVESD.E.15_PNP_36_GB"
	"HVESD.E.15_PNP_45_GB"
	"HVESD.E.15_PNP_55_GB"
	"HVESD.E.15_PNP_65_GB"
	"HVESD.E.16_PNP_36_GB"
	"HVESD.E.16_PNP_45_GB"
	"HVESD.E.16_PNP_55_GB"
	"HVESD.E.16_PNP_65_GB"
	"HVESD.E.17"
	"HVESD.E.19"
	"HVESD.O.1"
	"HVESD.S.4"
	"HVESD.R.2"
	"HVESD.W.6_DIO_PNW5V_M"
	"HVESD.W.6_DIO_PHVNW_GA_M"
	"HVESD.W.6_DIO_GA_ESD_DIODE"
	"HVESD.W.6_DIO_GB_ESD_DIODE"
	"HVESD.W.7_DIO_PNW5V_M"
	"HVESD.W.7_DIO_PHVNW_GA_M"
	"HVESD.W.7_DIO_GA_ESD_DIODE"
	"HVESD.W.7_DIO_GB_ESD_DIODE"
	"HVESD.W.8_DIO_PNW5V_M"
	"HVESD.W.8_DIO_PHVNW_GA_M"
	"HVESD.W.8_DIO_GA_ESD_DIODE"
	"HVESD.W.8_DIO_GB_ESD_DIODE"
	"HVESD.E.24_DIO_GA_ESD_DIODE"
	"HVESD.E.24_DIO_GB_ESD_DIODE"
	"HVESD.O.2_DIO_GA_ESD_DIODE"
	"HVESD.O.2_DIO_GB_ESD_DIODE"
	"HVESD.S.13_DIO_GA_ESD_DIODE"
	"HVESD.S.13_DIO_GB_ESD_DIODE"
	"HVESD.E.29"
	"HVESD.S.5_36V"
	"HVESD.S.5_29V"
	"HVESD.S.5_24_20_16_12_8_7_6V"
	"HVESD.S.5_5V"
	"HVESD.S.6_24_20V"
	"HVESD.S.6_45_36V"
	"HVESD.S.6_55V"
	"HVESD.S.6_70_65V"
	"HVESD.E.20_36V"
	"HVESD.E.20_29V"
	"HVESD.E.20_24_20_16_12_8_7_6V"
	"HVESD.E.20_5V"
	"HVESD.E.21_24_20V"
	"HVESD.E.21_45_36V"
	"HVESD.E.21_55V"
	"HVESD.E.21_70_65V"
	"HVESD.S.7_36V"
	"HVESD.S.7_29V"
	"HVESD.S.7_24_20_16_12_8_7_6V"
	"HVESD.S.7_5V"
	"HVESD.S.8_24_20V"
	"HVESD.S.8_45_36V"
	"HVESD.S.8_55V"
	"HVESD.S.8_70_65V"
	"HVESD.E.22_36V"
	"HVESD.E.22_29V"
	"HVESD.E.22_24_20_16_12_8_7_6V"
	"HVESD.E.22_5V"
	"HVESD.E.23_24_20V"
	"HVESD.E.23_45_36V"
	"HVESD.E.23_55V"
	"HVESD.E.23_70_65V"
	"HVESD.S.9_36V"
	"HVESD.S.9_29V"
	"HVESD.S.9_24_20_16_12_8_7_6V"
	"HVESD.S.9_5V"
	"HVESD.S.10_24_20V"
	"HVESD.S.10_45_36V"
	"HVESD.S.10_55V"
	"HVESD.S.10_70_65V"
	"HVESD.S.11_36V"
	"HVESD.S.11_29V"
	"HVESD.S.11_24_20_16_12_8_7_6V"
	"HVESD.S.11_5V"
	"HVESD.S.12_24_20V"
	"HVESD.S.12_45_36V"
	"HVESD.S.12_55V"
	"HVESD.S.12_70_65V"
	"HVESD.W.9_36V"
	"HVESD.W.9_29V"
	"HVESD.W.9_24_20_16_12_8_7_6V"
	"HVESD.W.9_5V"
	"HVESD.W.10_24_20V"
	"HVESD.W.10_45_36V"
	"HVESD.W.10_55V"
	"HVESD.W.10_70_65V"
	"HVESD.E.25_36V"
	"HVESD.E.25_29V"
	"HVESD.E.25_24_20_16_12_8_7_6V"
	"HVESD.E.25_5V"
	"HVESD.E.26_24_20V"
	"HVESD.E.26_45_36V"
	"HVESD.E.26_55V"
	"HVESD.E.26_70_65V"
	"HVESD.E.27_36V"
	"HVESD.E.27_29V"
	"HVESD.E.27_24_20_16_12_8_7_6V"
	"HVESD.E.27_5V"
	"HVESD.E.28_24_20V"
	"HVESD.E.28_45_36V"
	"HVESD.E.28_55V"
	"HVESD.E.28_70_65V"
	"LUP.1g"
	"LUP.2g"
	"LUP.3.4g_5V"
	"LUP.4g"
	"LUP.5.4g_5V"
	"LUP.6"
	"HVLUP.W.1_HVDMY_65"
	"HVLUP.W.1_HVDMY_55"
	"HVLUP.W.1_HVDMY_45_36_24_20_GB"
	"HVLUP.W.1_HVDMY_29"
	"HVLUP.W.1_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.2_HVDMY_65"
	"HVLUP.W.2_HVDMY_55"
	"HVLUP.W.2_HVDMY_45_36_24_20_GB"
	"HVLUP.W.2_HVDMY_29"
	"HVLUP.W.2_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.4_HVDMY_65"
	"HVLUP.W.4_HVDMY_55"
	"HVLUP.W.4_HVDMY_45_36_24_20_GB"
	"HVLUP.W.4_HVDMY_36_GA"
	"HVLUP.W.4_HVDMY_29"
	"HVLUP.W.4_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.4.1_HVDMY_65"
	"HVLUP.W.4.1_HVDMY_55"
	"HVLUP.W.4.1_HVDMY_45_36_24_20_GB"
	"HVLUP.W.4.1_HVDMY_36_GA"
	"HVLUP.W.4.1_HVDMY_29"
	"HVLUP.W.4.1_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.5_HVDMY_65"
	"HVLUP.W.5_HVDMY_55"
	"HVLUP.W.5_HVDMY_45_36_24_20_GB"
	"HVLUP.W.5_HVDMY_29"
	"HVLUP.W.5_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.6_HVDMY_65"
	"HVLUP.W.6_HVDMY_55"
	"HVLUP.W.6_HVDMY_45_36_24_20_GB"
	"HVLUP.W.6_HVDMY_29"
	"HVLUP.W.6_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.7_HVDMY_65"
	"HVLUP.W.7_HVDMY_55"
	"HVLUP.W.7_HVDMY_45_36_24_20_GB"
	"HVLUP.W.7_HVDMY_36_GA"
	"HVLUP.W.7_HVDMY_29"
	"HVLUP.W.7_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.8_HVDMY_65"
	"HVLUP.W.8_HVDMY_55"
	"HVLUP.W.8_HVDMY_45_36_24_20_GB"
	"HVLUP.W.8_HVDMY_36_GA"
	"HVLUP.W.8_HVDMY_29"
	"HVLUP.W.8_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.W.9"
	"HVLUP.W.10"
	"HVLUP.W.11_HVDMY_65"
	"HVLUP.W.11_HVDMY_55"
	"HVLUP.C.1"
	"HVLUP.C.2.1_HVDMY_65"
	"HVLUP.C.2.1_HVDMY_55"
	"HVLUP.C.2.1_HVDMY_45_36_24_20_GB"
	"HVLUP.C.2.1_HVDMY_29"
	"HVLUP.C.2.1_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.2.2_HVDMY_65"
	"HVLUP.C.2.2_HVDMY_55"
	"HVLUP.C.2.2_HVDMY_45_36_24_20_GB"
	"HVLUP.C.2.2_HVDMY_36_GA"
	"HVLUP.C.2.2_HVDMY_29"
	"HVLUP.C.2.2_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.2.3_HVDMY_65"
	"HVLUP.C.2.3_HVDMY_55"
	"HVLUP.C.2.3_HVDMY_45_36_24_20_GB"
	"HVLUP.C.2.3_HVDMY_29"
	"HVLUP.C.2.3_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.3.1_HVDMY_65"
	"HVLUP.C.3.1_HVDMY_55"
	"HVLUP.C.3.1_HVDMY_45_36_24_20_GB"
	"HVLUP.C.3.1_HVDMY_29"
	"HVLUP.C.3.1_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.3.2_HVDMY_65"
	"HVLUP.C.3.2_HVDMY_55"
	"HVLUP.C.3.2_HVDMY_45_36_24_20_GB"
	"HVLUP.C.3.2_HVDMY_36_GA"
	"HVLUP.C.3.2_HVDMY_29"
	"HVLUP.C.3.2_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.3.3_HVDMY_65"
	"HVLUP.C.3.3_HVDMY_55"
	"HVLUP.C.3.3_HVDMY_45_36_24_20_GB"
	"HVLUP.C.3.3_HVDMY_29"
	"HVLUP.C.3.3_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.1_HVDMY_65"
	"HVLUP.E.1_HVDMY_55"
	"HVLUP.E.1_HVDMY_45_36_24_20_GB"
	"HVLUP.E.1_HVDMY_36_GA"
	"HVLUP.E.1_HVDMY_29"
	"HVLUP.E.1_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.2_HVDMY_65"
	"HVLUP.E.2_HVDMY_55"
	"HVLUP.E.2_HVDMY_45_36_24_20_GB"
	"HVLUP.E.2_HVDMY_36_GA"
	"HVLUP.E.2_HVDMY_29"
	"HVLUP.E.2_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.4_HVDMY_65"
	"HVLUP.C.4_HVDMY_55"
	"HVLUP.C.4_HVDMY_45_36_24_20_GB"
	"HVLUP.C.4_HVDMY_36_GA"
	"HVLUP.C.4_HVDMY_29"
	"HVLUP.C.4_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.C.5_HVDMY_65"
	"HVLUP.C.5_HVDMY_55"
	"HVLUP.C.5_HVDMY_45_36_24_20_GB"
	"HVLUP.C.5_HVDMY_36_GA"
	"HVLUP.C.5_HVDMY_29"
	"HVLUP.C.5_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.3_HVDMY_65"
	"HVLUP.E.3_HVDMY_55"
	"HVLUP.E.3_HVDMY_45_36_24_20_GB"
	"HVLUP.E.3_HVDMY_36_GA"
	"HVLUP.E.3_HVDMY_29"
	"HVLUP.E.3_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.4_HVDMY_65"
	"HVLUP.E.4_HVDMY_55"
	"HVLUP.E.4_HVDMY_45_36_24_20_GB"
	"HVLUP.E.4_HVDMY_36_GA"
	"HVLUP.E.4_HVDMY_29"
	"HVLUP.E.4_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.5"
	"HVLUP.E.6"
	"HVLUP.E.7_HVDMY_36_GA"
	"HVLUP.E.7_HVDMY_29"
	"HVLUP.E.7_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.8_HVDMY_36_GA"
	"HVLUP.E.8_HVDMY_29"
	"HVLUP.E.8_HVDMY_24_20_16_12_8_7_6_5_GA"
	"HVLUP.E.9_HVDMY_65"
	"HVLUP.E.9_HVDMY_55"
	"HVLUP.E.9_HVDMY_45_36_24_20_GB"
	"HVLUP.E.10"
	"HVLUP.C.6_HVDMY_65"
	"HVLUP.C.6_HVDMY_55"
	"HVLUP.C.6_HVDMY_45_36_24_20_GB"
	"HVLUP.C.7_HVDMY_65"
	"HVLUP.C.7_HVDMY_55"
	"HVLUP.R.1.1_2"
	"HVLUP.R.1.3"
	"HVLUP.R.1.4"
	"HVLUP.R.5"
	"HVLUP.R.6"
	"HVLUP.R.7"
	"HVLUP.R.9"
	"HVLUP.R.10_11"
	"HVLUP.R.12"
	"HVLUP.WARN.1"
	"SBD.W.1_SBD.W.1.1"
	"SBD.W.2_SBD.W.2.1"
	"SBD.W.3"
	"SBD.W.4"
	"SBD.S.1"
	"SBD.E.1"
	"SBD.E.2"
	"SBD.O.1"
	"SBD.E.3"
	"SBD.R.2"
	"SBD.R.3"
	"SBD.R.4"
	"SBD.R.5"
	"SBD.E.4"
	"SBD.R.8R"
	"BJT.O.1"
	"BJT.O.1_18"
	"BJT.E.1"
	"BJT.E.1_18"
	"BJT.R.2"
	"BJT.E.2"
	"BJT.E.4"
	"BJT.E.5"
	"BJT.E.5_18"
	"BJT.E.6"
	"BJT.E.7"
	"BJT.C.3"
	"BJT.C.4"
	"BJT.E.8"
	"BJT.O.6"
	"BJT.R.3"
	"HRI.W.1"
	"HRI.S.1"
	"HRI.C.1"
	"HRI.C.2"
	"HRI.C.3_C.4"
	"HRI.E.1"
	"HRI.R.1"
	"HRI.R.2"
	"HRI.A.1"
	"HRI.WARN"
	"HVHRI.R.4"
	"PO.W.2_HRI"
	"_PO.R.1A.MM"
	"_PP.E.6.MM"
	"RPO.O.1_HRI"
	"CTM4.W.1"
	"CTM4.W.2"
	"CTM4.S.1"
	"CTM4.S.2"
	"CTM4.R.2"
	"CTM4.W.4"
	"CTM4.A.1"
	"CTM5.W.1"
	"CTM5.W.2"
	"CTM5.S.1"
	"CTM5.S.2"
	"CTM5.R.2"
	"CTM5.W.4"
	"CTM5.A.1"
	"CTM.R.5"
	"CTM.R.6"
	"MIM_M4.W.1"
	"MIM_M4.S.1"
	"MIM_M4.S.2"
	"MIM_M4.E.3"
	"MIM_M5.W.1"
	"MIM_M5.S.1"
	"MIM_M5.S.2"
	"MIM_M5.E.3"
	"MIMVIA4.S.1"
	"MIMVIA4.S.2"
	"MIMVIA4.E.1"
	"MIMVIA4.E.2"
	"MIMVIA4.C.1"
	"MIMVIA5.S.1"
	"MIMVIA5.S.2"
	"MIMVIA5.E.1"
	"MIMVIA5.E.2"
	"MIMVIA5.C.1"
	"MIMVIA4.R.1"
	"MIMVIA5.R.1"
	"MIMVIA4.R.3"
	"MIMVIA5.R.3"
	"DNW:WARNING"
	"SDIO.R.1"
	"AN.R.40m_M1"
	"AN.R.41m_M2"
	"AN.R.41m_M3"
	"AN.R.41m_M4"
	"AN.R.41m_M5"
	"AN.R.41m_M6"
	"AN.R.60"
	"DPO.W.1"
	"DPO.S.1"
	"DPO.C.1"
	"DPO.C.2"
	"DPO.C.4"
	"DPO.C.6"
	"DPO.C.8"
	"DPO.C.10"
	"DPO.C.12"
	"DPO.C.13"
	"DPO.C.14"
	"DPO.C.16"
	"DPO.A.1"
	"DPO.R.3"
	"DOD.W.1"
	"DOD.S.1"
	"DOD.C.1"
	"DOD.C.2"
	"DOD.C.4"
	"DOD.C.5"
	"DOD.C.7"
	"DOD.C.8"
	"DOD.C.13"
	"DOD.C.10"
	"DOD.C.12"
	"DOD.C.14"
	"DOD.C.16"
	"DOD.E.1"
	"OD.R.1"
	"OD.R.2"
	"DOD.R.3"
	"MOM.A.1"
	"MOM.S.2:M1"
	"MOM.S.2:M2"
	"MOM.S.2:M3"
	"MOM.S.2:M4"
	"MOM.S.2:M5"
	"MOM.R.1"
	"MOM.R.3"
	"SLITOD.W.1"
	"SLITOD.W.2"
	"SLITOD.W.3"
	"SLITOD.R.1"
	"SLITOD.R.2"
	"SLITPO.W.1.1"
	"SLITPO.W.1.2"
	"SLITPO.W.3.1"
	"SLITPO.W.3.2"
	"SLITPO.C.1"
	"SLITPO.C.2"
	"SLITPO.E.1"
	"SLITPO.E.2"
	"SLITPO.E.3"
	"SLITPO.E.4"
	"SLITPO.R.1"
	"SLITPO.R.2"
	"SLITPO.R.3"
	"SLITPO.R.4"
	"SLITNW.E.1"
	"SLITPP.O.1"
	"SLITNP.O.2"
	"HVSLITPP.O.1"
	"HVSLITNP.O.1"
	"SLITPP.W.1"
	"SLITNP.W.1"
	"HVSLITPP.W.1"
	"HVSLITNP.W.1"
	"SLITPP.S.1"
	"SLITNP.S.1"
	"HVSLITPP.S.1"
	"HVSLITNP.S.1"
	"SLITPP.R.1"
	"SLITNP.R.1"
	"SLITNP.R.1_HV"
	"SLITPP.R.1_HV"
	"SLITPP.R.2"
	"SLITNP.R.2"
	"SLITNP.R.3_PLD12G2A_BL"
	"SLITNP.R.3_PA12G2A_BL"
	"SLITNP.R.3_PLD5G2A_BL"
	"SLITPP.R.3_NSW28BVG5_GA_FULLY_ISO"
	"SLITPP.R.3_NSW40BVG5_GA_FULLY_ISO"
	"SLITPP.R.3_NLD12G5_HP_NBL"
	"SLITPP.R.3_NLD12G5_HP_FULLY_ISO"
	"SLITPP.R.4_NLD12G2_FULLY_ISO"
	"SLITPP.R.4_NA12G2_FULLY_ISO"
	"SLITPP.R.4_NLD5G2_FULLY_ISO"
	"SLITPP.R.5_NLD12G2_FULLY_ISO"
	"SLITPP.R.5_NA12G2_FULLY_ISO"
	"SLITPP.R.5_NLD5G2_FULLY_ISO"
	"SLITCO.R.1"
	"SLITOD2.E.1"
	"SLITOD2.E.2"
	"SLITDMY.E.1"
	"LVPWRDMY.E.1"
	"HVLOWR.E.2"
	"SLIT.R.1_5V_SLIT_NGATE"
	"SLIT.R.1_5V_SLIT_PGATE"
	"SLIT.R.1_5V_LowR_SLIT_PGATE"
	"SLIT.R.1_5V_LowR_SLIT_NGATE"
	"CBPOD.W.1"
	"CBPOD.W.2"
	"CBPPO.W.1"
	"CBPNW.E.1"
	"CBPPO.C.1"
	"CBPPO.E.1"
	"CBPPO.E.2"
	"CBPPO.R.1"
	"CBPPO.R.2"
	"CBPCO.R.1"
	"CBPOD2.E.1"
	"HVLOWR.R.2_NSW28BVG5_GA_FULLY_ISO"
	"HVLOWR.R.2_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVLOWR.R.2_NSW40BVG5_GA_FULLY_ISO"
	"HVLOWR.R.2_NSW50BVG5_GB"
	"CBP.R.1"
	"LOWRS.R.1"
	"FPAD.R.1_M6"
	"HVLOWR.E.1_NSW28BVG5_GA_FULLY_ISO"
	"HVLOWR.E.1_NSW28BVG5_GA_NBT_FULLY_ISO"
	"HVLOWR.E.1_NSW40BVG5_GA_FULLY_ISO"
	"HVLOWR.E.1_NSW50BVG5_GB"
	"HVSW28DMY.R.2"
	"HVSW40DMY.R.2"
	"HVSW50DMY.R.2"
	"HVSW28.E.1"
	"HVSW40.E.1"
	"HVSW50.E.1"
	"Bias25VN.R.1"
	"Bias25VN.R.2"
	"Bias25VN.R.3"
	"Bias25VN.R.4"
	"Bias25VN.R.5"
	"Bias25VN.E.1"
	"Bias25VN.W.1"
	"Bias25VN.R.6"
	"Bias25VN.E.2"
	"Bias25VN.S.1"
	"Bias25VN.E.3"
	"Bias25VN.E.4"
	"Bias25VN.C.1"
	"SERRES.W.1"
	"SERRES.S.1"
	"SERRES.L.1"
	"SERRES.R.4"
	"SERRES.C.1"
	"SERRES.E.1"
	"SERRES.E.2"
	"SERRES.E.3"
	"SERRES.E.4"
	"SERRES.E.5"
	"SERRES.E.6"
	"SERRES.C.2"
	"SERRES.C.4"
	"SERRES.C.5"
	"SERRES.R.5"
	"SERRES.R.6"
	"SERRES.R.8"
	"FGDOD.W.1"
	"FGDOD.W.2"
	"FGDOD.S.1"
	"FGDOD.S.2"
	"FGDPO.W.1"
	"FGDPO.C.1"
	"FGDPO.C.2"
	"FGDPO.C.4"
	"FGDPO.C.3"
	"FGDPO.E.1"
	"FGDPP.E.1"
	"FGDNP.E.1"
	"FGDPP.E.2"
	"FGDPP.E.3"
	"FGDNP.E.2"
	"FGDNP.E.3"
	"FGD.R.2"
	"FGDCO.R.1"
	"FGDOD2.E.1"
	"FGDOD2.E.2"
	"CK3.R.3"
	"CK3.E.1"
	"CK3.E.2"
	"CK3.R.6"
	"CK3.R.7"
	"G2OX.W.1"
	"G2OX.S.1"
	"G2OX.R.1_NLD12G2_FULLY_ISO"
	"G2OX.R.1_NA12G2_FULLY_ISO"
	"G2OX.R.1_PA12G2A_BL"
	"G2OX.R.2_NLD5G2_FULLY_ISO"
	"G2OX.R.2_PLD12G2A_BL"
	"G2OX.R.2_PLD5G2A_BL"
	"G2OX.O.1_NLD5G2_FULLY_ISO"
	"G2OX.O.1_PLD12G2A_BL"
	"G2OX.O.1_PLD5G2A_BL"
	"G2OX.E.1_NLD12G2_FULLY_ISO"
	"G2OX.E.1_NA12G2_FULLY_ISO"
	"G2OX.E.1_PA12G2A_BL"
	"G2OX.E.2_NLD5G2_FULLY_ISO"
	"G2OX.E.2_PLD12G2A_BL"
	"G2OX.E.2_PLD5G2A_BL"
	"HVNB.W.1"
	"HVNB.S.1"
	"HVNB.R.1"
	"HVNB.E.1_PLD12G2A_BL"
	"HVNB.E.1_PA12G2A_BL"
	"HVNB.E.1_PLD5G2A_BL"
	"HVNB.O.1_PLD12G2A_BL"
	"HVNB.O.1_PA12G2A_BL"
	"HVNB.O.1_PLD5G2A_BL"
	"VARDMY.W.1"
	"VARDMY.S.1"
	"VARDMY.S.2"
	"VARDMY.E.1"
	"VARDMY.E.2"
	"VARDMY.R.4"
	"RM.WARN.1"
	"RM.WARN.3"
	"RM.WARN.4:M1"
	"RM.WARN.4:M2"
	"RM.WARN.4:M3"
	"RM.WARN.4:M4"
	"RM.WARN.4:M5"
	"RM.WARN.4:M6"
	"NW:WARNING"
	"HVNW:WARNING"
	"NBL:WARNING"
	"SH_N:WARNING"

DRC UNSELECT CHECK
	"NW.R.1"
	"PO.R.3"
	"M1.R.1"
	"M2.R.1"
	"M3.R.1"
	"M4.R.1"
	"M5.R.1"
	"M6.R.1"
	"DRM.R.1"



LAYOUT PATH "@LAYOUT_PATH"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "@LAYOUT_PRIMARY"

DRC RESULTS DATABASE "@RESULTS_DB" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "@SUMMARY_REPORT" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/home/dmanager/shared_lib/TSMC180/calibre_rule/drc/drc_rule_T180_cell"